### ISSUE TITLE
[ScalaPackage] driver shutting down exception

### ISSUE THREAD

**Issue by javelinjs** [dmlc/mxnet#1401]
I did some training test for scala-package(WIP) on gpu, everything went well, but finally it core dumped with exception:
```
terminate called after throwing an instance of 'dmlc::Error'
  what():  driver shutting down
```

I wonder what it meant? Here are the logs. (It ran slow because something else was running on this card at the same time.)

```
...
ConvSuite:
[17:48:01] src/io/iter_mnist.cc:94: MNISTIter: load 60000 images, shuffle=1, shape=(100, 1, 28, 28)
[17:48:01] src/io/iter_mnist.cc:94: MNISTIter: load 10000 images, shuffle=1, shape=(100, 1, 28, 28)
2016-02-02 17:48:01,383 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.FeedForward] [INFO] - Start training with [gpu(0)]
2016-02-02 17:49:16,324 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.FeedForward] [INFO] - Epoch[0] Train-accuracy=0.94338334
2016-02-02 17:49:16,324 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.FeedForward] [INFO] - Epoch[0] Time cost=73543
2016-02-02 17:49:20,097 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.FeedForward] [INFO] - Epoch[0] Validation-accuracy=0.9771
2016-02-02 17:49:20,100 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.train.ConvSuite] [INFO] - Finish fit ...
2016-02-02 17:49:21,989 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.train.ConvSuite] [INFO] - Finish predict ...
2016-02-02 17:49:22,098 [ScalaTest-main-running-ConvSuite] [ml.dmlc.mxnet.train.ConvSuite] [INFO] - Final accuracy = 0.9771
- train mnist
...
Run completed in 1 minute, 25 seconds.
Total number of tests run: 51
Suites: completed 8, aborted 0
Tests: succeeded 51, failed 0, canceled 0, ignored 0, pending 0
All tests passed.
terminate called after throwing an instance of 'dmlc::Error'
  what():  driver shutting down
...
```

My test code:
https://github.com/javelinjs/mxnet/blob/scala-package-l/scala-package/core/src/test/scala/ml/dmlc/mxnet/train/ConvSuite.scala

Except I changed
```scala
val model = new FeedForward(softmax, Context.cpu(), numEpoch = numEpoch,
      optimizer = new SGD(learningRate = 0.1f, momentum = 0.9f, wd = 0.0001f))
```
to
```scala
val model = new FeedForward(softmax, Context.gpu(), numEpoch = numEpoch,
      optimizer = new SGD(learningRate = 0.1f, momentum = 0.9f, wd = 0.0001f))
```

All went well on cpu mode.

Any hint? Thank you.

**Comment by tqchen** [comment]
Was due to cuda driver shutting down and some functions are called after the driver shutting down. Most of this exceptions are caught and ignored during destruction time. I guess there are some exceptions. 

Normally you can get over it by get some result from the model and run predictions. This is not the problem of scala package, but would be great if you can find where the error is thrown.

**Comment by tqchen** [comment]
For example, it is caught here https://github.com/dmlc/mxnet/blob/master/src/engine/threaded_engine.h#L290

If you can use gdb to find where the error was thrown, we can try add things to these places as well

**Comment by javelinjs** [comment]
Thank you @tqchen ! It was exactly the problem you explained. Here's the backtrace:

```
(gdb) bt
#0  0x0000003d39432925 in raise () from /lib64/libc.so.6
#1  0x0000003d39434105 in abort () from /lib64/libc.so.6
#2  0x0000003a9405fa55 in __gnu_cxx::__verbose_terminate_handler() () at ../../.././libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x0000003a9405dbf6 in __cxxabiv1::__terminate(void (*)()) () at ../../.././libstdc++-v3/libsupc++/eh_terminate.cc:38
#4  0x0000003a9405cc59 in __cxa_call_terminate () at ../../.././libstdc++-v3/libsupc++/eh_call.cc:54
#5  0x0000003a9405d86a in __gxx_personality_v0 () at ../../.././libstdc++-v3/libsupc++/eh_personality.cc:676
#6  0x0000003ca6610383 in ?? () from /lib64/libgcc_s.so.1
#7  0x0000003ca661070d in _Unwind_RaiseException () from /lib64/libgcc_s.so.1
#8  0x0000003a9405de35 in __cxa_throw () at ../../.././libstdc++-v3/libsupc++/eh_throw.cc:82
#9  0x00007f838d5f1ff7 in mshadow::FreeSpace<2, float> (obj=0x7f8309b4d310) at ./mshadow/mshadow/./tensor_gpu-inl.h:54
#10 0x00007f838d5f3193 in std::_Function_handler<void ()(mxnet::RunContext), mxnet::resource::ResourceManagerImpl::ResourceTempSpace<mshadow::gpu>::~ResourceTempSpace()::{lambda(mxnet::RunContext)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext) ()
   from /home/liuyz/dmlc/fork/mxnet/scala-package/native/linux-x86_64/target/libmxnet-scala.so
#11 0x00007f838d61ef53 in std::_Function_handler<void ()(mxnet::RunContext, mxnet::engine::CallbackOnComplete), void mxnet::Engine::PushSync<std::function<void ()(mxnet::RunContext)> >(std::function<void ()(mxnet::RunContext)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int)::{lambda(mxnet::RunContext, mxnet::engine::CallbackOnComplete)#1}>::_M_invoke(std::_Any_data const&, mxnet::RunContext, mxnet::engine::CallbackOnComplete) () from /home/liuyz/dmlc/fork/mxnet/scala-package/native/linux-x86_64/target/libmxnet-scala.so
#12 0x00007f838d6211c9 in mxnet::engine::NaiveEngine::PushAsync(std::function<void ()(mxnet::RunContext, mxnet::engine::CallbackOnComplete)>, mxnet::Context, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, std::vector<mxnet::engine::Var*, std::allocator<mxnet::engine::Var*> > const&, mxnet::FnProperty, int) ()
   from /home/liuyz/dmlc/fork/mxnet/scala-package/native/linux-x86_64/target/libmxnet-scala.so
#13 0x00007f838d61f283 in mxnet::engine::NaiveEngine::DeleteVariable(std::function<void ()(mxnet::RunContext)>, mxnet::Context, mxnet::engine::Var*) () from /home/liuyz/dmlc/fork/mxnet/scala-package/native/linux-x86_64/target/libmxnet-scala.so
#14 0x00007f838d5eefc2 in mxnet::resource::ResourceManagerImpl::~ResourceManagerImpl() ()
   from /home/liuyz/dmlc/fork/mxnet/scala-package/native/linux-x86_64/target/libmxnet-scala.so
#15 0x0000003d39435e22 in exit () from /lib64/libc.so.6
#16 0x00007f83f95936f9 in vm_direct_exit(int) () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#17 0x00007f83f992577f in VM_Exit::doit() () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#18 0x00007f83f9924a2a in VM_Operation::evaluate() () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#19 0x00007f83f9923ff2 in VMThread::evaluate_operation(VM_Operation*) () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#20 0x00007f83f9924268 in VMThread::loop() () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#21 0x00007f83f9923d6e in VMThread::run() () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#22 0x00007f83f97c6eef in java_start(Thread*) () from /opt/jdk1.6.0_45/jre/lib/amd64/server/libjvm.so
#23 0x0000003d398079d1 in start_thread () from /lib64/libpthread.so.0
#24 0x0000003d394e8b6d in clone () from /lib64/libc.so.6
```

Seems that we ought to catch exceptions at 
https://github.com/dmlc/mxnet/blob/master/src/engine/threaded_engine.cc#L292 and https://github.com/dmlc/mxnet/blob/master/src/engine/naive_engine.cc#L99 ?

**Comment by tqchen** [comment]
These executions are asynchronize, so catch need to be added to places where the function is executed, instead of places where function is added to the queue. For NaiveEngine it is here https://github.com/dmlc/mxnet/blob/master/src/engine/naive_engine.cc#L87

**Comment by tqchen** [comment]
The two places you point out pushes the function to the queue without executing them

**Comment by tqchen** [comment]
Please make a fix and you are more than welcomed to open  a PR on this

**Comment by javelinjs** [comment]
I see. I'll modify the code and test it once I've got time today.

**Comment by javelinjs** [comment]
I stucked by something really strange. Here are what I've tried:
* At https://github.com/dmlc/mxnet/blob/master/src/engine/naive_engine.cc#L87
```cpp
try {
  exec_fun(ctx_, callback);
} catch(...) {}
```
Still failed

* At https://github.com/dmlc/mxnet/blob/master/src/resource.cc#L155
```cpp
MSHADOW_CATCH_ERROR(r->Release());
//delete r;
```
Pass

```cpp
MSHADOW_CATCH_ERROR(r->Release());
MSHADOW_CATCH_ERROR(delete r);
```
Fail

```cpp
//MSHADOW_CATCH_ERROR(r->Release());
MSHADOW_CATCH_ERROR(delete r);
```
Fail

```cpp
try {
  //MSHADOW_CATCH_ERROR(r->Release());
  delete r;
} catch(...) {}
```
Fail

* If I catch exception at https://github.com/dmlc/mshadow/blob/master/mshadow/tensor_container.h#L75, and leave 'delete r' uncommented, everything passed.

It seems to be the problem with 'delete r', but why the exception cannot be caught in the closure?

**Comment by tqchen** [comment]
The problem is delete invokes an destructor, which cannot throw exception out. That is why this happened.

So the solution intended was always call r->Release() and catch exception there, so delete r won't call Release() again(note that there is a nullptr check in Release) can you look into what happened here?

I guess it might due to some problems in delete r still invokes the free

**Comment by javelinjs** [comment]
Yep, I find the problem. 
https://github.com/dmlc/mshadow/blob/master/mshadow/tensor_container.h#L174
If this line fails, then the following codes will never be executed. Thus data_.dptr_ will stay NULL when 'delete r' is called.

How about change it to
```cpp
inline void Release(void) {
  if (data_.dptr_ != NULL) {
    this->shape_[0] = 0;
    this->stride_ = 0;
    this->data_.stride_ = 0;
    this->data_.shape_[0] = 0;
    try {
      mshadow::FreeSpace(&data_);
    } catch (const dmlc::Error &e) {
      this->dptr_ = data_.dptr_ = NULL;
      throw e;
    }
    this->dptr_ = data_.dptr_ = NULL;
  }
}
```

**Comment by javelinjs** [comment]
Another option is to simply try mshadow::FreeSpace catch ... in ~TensorContainer()

**Comment by tqchen** [comment]
Oh, nice catch, in general we should try catch in release, let us simply
set the ptr to nullptr after calling release in mxnet
