### ISSUE TITLE
Helper function to get GPU device number?

### ISSUE THREAD

**Issue by magic282** [dmlc/mxnet#2910]
Hi,

I am trying to use multi GPUs for training on a cluster. However the number of GPU varies on different nodes. I am wondering if mxnet has a helper function to get the GPU number so I could set the training device properly?

Thank you.

**Comment by piiswrong** [comment]
It's not supported. However you can do this:
```
for i in range(100):
    try:
        mx.nd.zeros((1,), ctx=mx.gpu(i))
    except:
        return i
```

**Comment by magic282** [comment]
@piiswrong Thanks!

**Comment by nstiurca** [comment]
This trick seems to be broken now.
```
$ ipython
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
Type "copyright", "credits" or "license" for more information.

IPython 5.4.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: import mxnet as mx

In [2]: for i in range(100):
   ...:     try:
   ...:         mx.nd.zeros((1,), ctx=mx.gpu(i))
   ...:     except:
   ...:         print(i)
   ...:         
[20:09:56] /mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:09:56] /mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: invalid device ordinal

Stack trace returned 7 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc958a5f3c]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xd0) [0x7fcc9689d1a0]
[bt] (2) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x94) [0x7fcc968a5e24]
[bt] (3) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4e) [0x7fcc9689f64e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fcc80585c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fccaea8e6ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fccae7c43dd]

[20:09:56] /mxnet/dmlc-core/include/dmlc/./logging.h:308: [20:09:56] /mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: invalid device ordinal

Stack trace returned 7 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc958a5f3c]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xd0) [0x7fcc9689d1a0]
[bt] (2) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x94) [0x7fcc968a5e24]
[bt] (3) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4e) [0x7fcc9689f64e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fcc80585c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fccaea8e6ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fccae7c43dd]

terminate called after throwing an instance of 'dmlc::Error'
terminate called after throwing an instance of 'dmlc::Error'
  what():    what():  [20:09:56] /mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: invalid device ordinal

Stack trace returned 7 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc958a5f3c]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xd0) [0x7fcc9689d1a0]
[bt] (2) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x94) [0x7fcc968a5e24]
[bt] (3) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4e) [0x7fcc9689f64e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fcc80585c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fccaea8e6ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fccae7c43dd]

[20:09:56] /mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: invalid device ordinal

Stack trace returned 7 entries:
[bt] (0) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fcc958a5f3c]
[bt] (1) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xd0) [0x7fcc9689d1a0]
[bt] (2) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEZZNS2_23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlS5_E_E9_M_invokeERKSt9_Any_dataOS5_+0x94) [0x7fcc968a5e24]
[bt] (3) /mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt8functionIFvSt10shared_ptrIN5mxnet6engine10ThreadPool11SimpleEventEEEES8_EEE6_M_runEv+0x4e) [0x7fcc9689f64e]
[bt] (4) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fcc80585c80]
[bt] (5) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fccaea8e6ba]
[bt] (6) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fccae7c43dd]

Aborted (core dumped)
```
I get a very similar result with `ipython3`.

**Comment by feevos** [comment]
```Python
import os
print (os.environment["CUDA_VISIBLE_DEVICES"])
```
output varies depending on available gpus (usually a list of strings, like ```['0','1','2','3']```

works for me getting the list of gpus available on a particular node (on hpc facility, slurm environment, python/2.7.13).

**Comment by kenfehling** [comment]
When I try ```os.environ["CUDA_VISIBLE_DEVICES"]``` I get:
```
KeyError: 'CUDA_VISIBLE_DEVICES'
```

**Comment by feevos** [comment]
@kenfehling  I get the same error when I run this command on my laptop (single GPU) but not on the HPC cluster. Somehow the key  ```'CUDA_VISIBLE_DEVICES'``` in the ```os.environ``` dictionary is missing from my laptop. 

When I use (CSIRO - BRACEWELL HPC facility - 4 GPUs per Node) ```os.environ["CUDA_VISIBLE_DEVICES"]``` I get ```'0,1,2,3'```

**Comment by xvjiarui** [comment]
@nstiurca I am getting the same error. Trying another way around.

**Comment by hankcs** [comment]
`CUDA_VISIBLE_DEVICES ` doesn't work on my laptop and server.

**Comment by samskalicky** [comment]
mx.test_utils.list_gpus()

**Comment by hankcs** [comment]
Thanks @samskalicky , you saved my day.

**Comment by yumna4** [comment]
> > When I try `os.environ["CUDA_VISIBLE_DEVICES"]` I get:
> > ```
> > KeyError: 'CUDA_VISIBLE_DEVICES'
> > ```
> 
> Can anyone suggest, how was this issue resolved?

you have to set it as follows
import os
os.environ['CUDA_VISIBLE_DEVICES']="0,3"  # specify which GPU(s) to be used

**Comment by Schadix** [comment]
> mx.test_utils.list_gpus()

returns range(0,0) on Jetson TX2, Xavier and Nano for version 1.4.x according to my tests.
