### ISSUE TITLE
[MakeFile Error] USE_MKL2017 for performance, undefined reference to `dnnBatchNormalizationCreateBackward_v2_F32'

### ISSUE THREAD

**Issue by zhouphd** [dmlc/mxnet#4505]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System:
`ubuntu 16.04.4`

Compiler:
```
g++ (Ubuntu 5.4.0-6ubuntu1~16.04.4) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE
```

Package used (Python/R/Scala/Julia):

MXNet version:0.9.1

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

If you are using python package, please provide

Python version and distribution:
```
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
```

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.
```
batch_norm.cc:(.text._ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_[_ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_]+0x1825): undefined reference to `dnnBatchNormalizationCreateBackward_v2_F32'
collect2: error: ld returned 1 exit status
Makefile:259: recipe for target 'bin/im2rec' failed
make: *** [bin/im2rec] Error 1
```

## Minimum reproducible example
`sudo sh mxnet/setup-utils/install-mxnet-ubuntu-python.sh`

## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1. Change make/config.mk:

```
# whether use opencv during compilation
# you can disable it, however, you will not able to use
# imbin iterator
USE_OPENCV = 1

# use openmp for parallelization
USE_OPENMP = 1


# MKL ML Library for Intel CPU/Xeon Phi
# Please refer to MKL_README.md for details

# MKL ML Library folder, need to be root for /usr/local
# Change to User Home directory for standard user
# For USE_BLAS!=mkl only
MKLML_ROOT=/usr/local

# whether use MKL2017 library
USE_MKL2017 = 1

# whether use MKL2017 experimental feature for high performance
# Prerequisite USE_MKL2017=1
USE_MKL2017_EXPERIMENTAL = 1

# choose the version of blas you want to use
# can be: mkl, blas, atlas, openblas
# in default use atlas for linux while apple for osx
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Darwin)
USE_BLAS = apple
else
USE_BLAS = mkl
endif

# add path to intel library, you may need it for MKL, if you did not add the path
# to environment variable
USE_INTEL_PATH = /opt/intel
```

2.sudo sh mxnet/setup-utils/install-mxnet-ubuntu-python.sh

## What have you tried to solve it?

1.CHECH mkl version:
```
/opt/intel/mkl/include/mkl_version.h

#ifndef _MKL_VERSION_H_
#define _MKL_VERSION_H_

#define __INTEL_MKL_BUILD_DATE 20161123

#define __INTEL_MKL__ 2017
#define __INTEL_MKL_MINOR__ 0
#define __INTEL_MKL_UPDATE__ 2

#define INTEL_MKL_VERSION 20170002

#endif
```

2.CHECK mkl_dnn:
```
/opt/intel/mkl/include$ dir
blas.f90		       mkl_direct_lapack.h  mkl_sparse_handle.f90
fftw			       mkl_direct_types.h   mkl_sparse_handle.fi
ia32			       mkl_dnn.h	    mkl_sparse_handle.h
i_malloc.h		       mkl_dnn_types.h	    mkl_spblas.f90
intel64			       mkl_dss.f90	    mkl_spblas.fi
lapack.f90		       mkl_dss.fi	    mkl_spblas.h
mic			       mkl_dss.h	    mkl_trans.fi
mkl_blacs.h		       mkl.fi		    mkl_trans.h
mkl_blas.fi		       mkl.h		    mkl_trig_transforms.f90
mkl_blas.h		       mkl_lapacke.h	    mkl_trig_transforms.h
mkl_cblas.h		       mkl_lapack.fi	    mkl_types.h
mkl_cdft.f90		       mkl_lapack.h	    mkl_version.h
mkl_cdft.h		       mkl_pardiso.f90	    mkl_vml_defines.h
mkl_cdft_types.h	       mkl_pardiso.fi	    mkl_vml.f90
mkl_cluster_sparse_solver.f90  mkl_pardiso.h	    mkl_vml.fi
mkl_cluster_sparse_solver.fi   mkl_pblas.h	    mkl_vml_functions.h
mkl_cluster_sparse_solver.h    mkl_poisson.f90	    mkl_vml.h
mkl_df_defines.h	       mkl_poisson.h	    mkl_vml_types.h
mkl_df.f90		       mkl_rci.f90	    mkl_vsl_defines.h
mkl_df_functions.h	       mkl_rci.fi	    mkl_vsl.f90
mkl_df.h		       mkl_rci.h	    mkl_vsl.fi
mkl_dfti.f90		       mkl_scalapack.h	    mkl_vsl_functions.h
mkl_dfti.h		       mkl_service.f90	    mkl_vsl.h
mkl_df_types.h		       mkl_service.fi	    mkl_vsl_subroutine.fi
mkl_direct_blas.h	       mkl_service.h	    mkl_vsl_types.h
mkl_direct_call.fi	       mkl_solvers_ee.fi
mkl_direct_call.h	       mkl_solvers_ee.h
```

It seems that 'dnnBatchNormalizationCreateBackward_v2_F32' is not included.

Someone met this before? Thx

**Comment by zhouphd** [comment]
#4480

**Comment by zhouphd** [comment]
seems like this #4335

**Comment by piiswrong** [comment]
@glingyan

**Comment by glingyan** [comment]
it is link error , not compile error, you could use grep to check. E.g. 
(mxnet_env) lingyan@aocl-server:/opt/intel/mkl/include$ grep -n "dnnBatchNormalizationCreateBackward_v2_F32" -r .
./mkl_dnn.h:184:dnnError_t dnnBatchNormalizationCreateBackward_v2_F32(

**Comment by glingyan** [comment]
seems that you get the right mkl version, so the cause should be either 
a. source /opt/intel/mkl/bin/mklvar.sh do not set the path correctly
you could use echo $LD_LIBRARY_PATH  to check
b. link to wrong mkl binary , you could use make 's log to check

g++ -DMSHADOW_FORCE_STREAM -Wall -O3 -I/home/lingyan/intel_mxnet/MKL_DNN_MD3/mshadow/ -I/home/lingyan/intel_mxnet/MKL_DNN_MD3/dmlc-core/include -fPIC -I/home/lingyan/intel_mxnet/MKL_DNN_MD3/nnvm/include -Iinclude -funroll-loops -Wno-unused-parameter -Wno-unknown-pragmas -Wno-unused-local-typedefs -msse3 -DMSHADOW_USE_CUDA=0 -DMSHADOW_RABIT_PS=0 -DMSHADOW_DIST_PS=0 -DMSDHADOW_USE_PASCAL=0 -DMXNET_USE_OPENCV=1 -I/usr/include/opencv -fopenmp  -DMXNET_USE_NVRTC=0 -std=c++11  -o bin/im2rec tools/im2rec.cc build/src/operator/mkl/mkl_cppwrapper.o build/src/operator/mkl/mkl_memory.o build/src/operator/tensor/elemwise_binary_broadcast_op_extended.o build/src/operator/tensor/matrix_op.o build/src/operator/tensor/elemwise_binary_op_basic.o build/src/operator/tensor/elemwise_sum.o build/src/operator/tensor/init_op.o build/src/operator/tensor/elemwise_binary_broadcast_op_basic.o build/src/operator/tensor/broadcast_reduce_op_index.o build/src/operator/tensor/broadcast_reduce_op_value.o build/src/operator/tensor/elemwise_binary_op_extended.o build/src/operator/tensor/elemwise_unary_op.o build/src/operator/tensor/elemwise_binary_scalar_op_basic.o build/src/operator/tensor/indexing_op.o build/src/operator/tensor/elemwise_binary_broadcast_op_logic.o build/src/operator/tensor/sample_op.o build/src/operator/tensor/elemwise_binary_op_logic.o build/src/operator/tensor/elemwise_binary_scalar_op_extended.o build/src/operator/tensor/elemwise_binary_scalar_op_logic.o build/src/io/io.o build/src/io/iter_csv.o build/src/io/image_aug_default.o build/src/io/image_io.o build/src/io/iter_image_recordio.o build/src/io/iter_mnist.o build/src/common/mxrtc.o build/src/nnvm/legacy_op_util.o build/src/nnvm/legacy_json_util.o build/src/ndarray/ndarray_function.o build/src/ndarray/ndarray.o build/src/operator/instance_norm.o build/src/operator/svm_output.o build/src/operator/regression_output.o build/src/operator/rnn.o build/src/operator/cast.o build/src/operator/crop.o build/src/operator/sequence_reverse.o build/src/operator/deconvolution.o build/src/operator/swapaxis.o build/src/operator/pad.o build/src/operator/softmax_output.o build/src/operator/cudnn_convolution.o build/src/operator/operator_util.o build/src/operator/block_grad.o build/src/operator/operator.o build/src/operator/sequence_last.o build/src/operator/native_op.o build/src/operator/make_loss.o build/src/operator/spatial_transformer.o build/src/operator/optimizer_op.o build/src/operator/lrn.o build/src/operator/correlation.o build/src/operator/sequence_mask.o build/src/operator/pooling.o build/src/operator/leaky_relu.o build/src/operator/identity_attach_KL_sparse_reg.o build/src/operator/activation.o build/src/operator/loss_binary_op.o build/src/operator/slice_channel.o build/src/operator/cudnn_batch_norm.o build/src/operator/cross_device_copy.o build/src/operator/fully_connected.o build/src/operator/convolution.o build/src/operator/l2_normalization.o build/src/operator/upsampling.o build/src/operator/ndarray_op.o build/src/operator/concat.o build/src/operator/roi_pooling.o build/src/operator/custom.o build/src/operator/batch_norm.o build/src/operator/dropout.o build/src/operator/softmax_activation.o build/src/engine/profiler.o build/src/engine/naive_engine.o build/src/engine/threaded_engine_pooled.o build/src/engine/threaded_engine.o build/src/engine/engine.o build/src/engine/threaded_engine_perdevice.o build/src/storage/storage.o build/src/c_api/c_api_symbolic.o build/src/c_api/c_api_ndarray.o build/src/c_api/c_api_executor.o build/src/c_api/c_predict_api.o build/src/c_api/c_api.o build/src/c_api/c_api_error.o build/src/executor/inplace_addto_detect_pass.o build/src/executor/graph_executor.o build/src/executor/attach_op_execs_pass.o build/src/executor/attach_op_resource_pass.o build/src/kvstore/kvstore.o build/src/resource.o build/src/initialize.o /home/lingyan/intel_mxnet/MKL_DNN_MD3/dmlc-core/libdmlc.a /home/lingyan/intel_mxnet/MKL_DNN_MD3/nnvm/lib/libnnvm.a -pthread -lm -L/opt/intel/mkl/../compiler/lib/intel64 -Wl,--start-group#  /opt/intel/mkl/lib/intel64/libmkl_intel_lp64.a /opt/intel/mkl/lib/intel64/libmkl_core.a /opt/intel/mkl/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -liomp5 -ldl -lpthread -lm -fopenmp -lrt /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so -lopencv_calib3d /usr/lib/x86_64-linux-gnu/libopencv_contrib.so -lopencv_contrib /usr/lib/x86_64-linux-gnu/libopencv_core.so -lopencv_core /usr/lib/x86_64-linux-gnu/libopencv_features2d.so -lopencv_features2d /usr/lib/x86_64-linux-gnu/libopencv_flann.so -lopencv_flann /usr/lib/x86_64-linux-gnu/libopencv_gpu.so -lopencv_gpu /usr/lib/x86_64-linux-gnu/libopencv_highgui.so -lopencv_highgui /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so -lopencv_imgproc /usr/lib/x86_64-linux-gnu/libopencv_legacy.so -lopencv_legacy /usr/lib/x86_64-linux-gnu/libopencv_ml.so -lopencv_ml /usr/lib/x86_64-linux-gnu/libopencv_objdetect.so -lopencv_objdetect /usr/lib/x86_64-linux-gnu/libopencv_ocl.so -lopencv_ocl /usr/lib/x86_64-linux-gnu/libopencv_photo.so -lopencv_photo /usr/lib/x86_64-linux-gnu/libopencv_stitching.so -lopencv_stitching /usr/lib/x86_64-linux-gnu/libopencv_superres.so -lopencv_superres /usr/lib/x86_64-linux-gnu/libopencv_ts.so -lopencv_ts /usr/lib/x86_64-linux-gnu/libopencv_video.so -lopencv_video /usr/lib/x86_64-linux-gnu/libopencv_videostab.so -lopencv_videostab

**Comment by zhouphd** [comment]
@glingyan 
I have tried just now 

```
/opt/intel/mkl/include$ grep -n "dnnBatchNormalizationCreateBackward_v2_F32" -r
mkl_dnn.h:191:dnnError_t dnnBatchNormalizationCreateBackward_v2_F32(
```

and then make clean && sudo sh mxnet/setup-utils/install-mxnet-ubuntu-python.sh

still the same problem:batch_norm.cc:```
(.text._ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_[_ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_]+0x1825): undefined reference to `dnnBatchNormalizationCreateBackward_v2_F32'
collect2: error: ld returned 1 exit status
Makefile:259: recipe for target 'bin/im2rec' failed
make: *** [bin/im2rec] Error 1
make: *** Waiting for unfinished jobs....
```

**Comment by zhouphd** [comment]
@glingyan 
 here is the log:

```
mxnet$ echo $LD_LIBRARY_PATH
/opt/intel/compilers_and_libraries_2017.1.132/linux/tbb/lib/intel64_lin/gcc4.7:/opt/intel/compilers_and_libraries_2017.1.132/linux/compiler/lib/intel64_lin:/opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin
```




```
--start-group **/opt/intel/mkl/lib/intel64/libmkl_intel_lp64.a /opt/intel/mkl/lib/intel64/libmkl_core.a /opt/intel/mkl/lib/intel64/libmkl_intel_thread.a** -Wl,--end-group -liomp5 -ldl -lpthread -lm -fopenmp -lrt -L/usr/local/lib -lopencv_shape -lopencv_stitching -lopencv_objdetect -lopencv_superres -lopencv_videostab -lopencv_calib3d -lopencv_features2d -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_video -lopencv_photo -lopencv_ml -lopencv_imgproc -lopencv_flann -lopencv_core -lopencv_hal 
build/src/operator/batch_norm.o: In function `mxnet::op::MKLBatchNormOp<mshadow::cpu, float>::Forward(mxnet::OpContext const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::OpReqType, std::allocator<mxnet::OpReqType> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&, std::vector<mxnet::TBlob, std::allocator<mxnet::TBlob> > const&)':
batch_norm.cc:(.text._ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_[_ZN5mxnet2op14MKLBatchNormOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_]+0x1348): undefined reference to `dnnBatchNormalizationCreateForward_v2_F32'
```

**Comment by glingyan** [comment]
Could you 
ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin 
Give me the result

�������� iPhone

> �� 2017��1��3��������5:16��zhouphd <notifications@github.com> ������
> 
> /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin

**Comment by zhouphd** [comment]
:/opt/intel/mkl/bin$ ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin
libmkl_ao_worker.so             libmkl_intel_ilp64.a
libmkl_avx2.so                  libmkl_intel_ilp64.so
libmkl_avx512_mic.so            libmkl_intel_lp64.a
libmkl_avx512.so                libmkl_intel_lp64.so
libmkl_avx.so                   libmkl_intel_thread.a
libmkl_blacs_intelmpi_ilp64.a   libmkl_intel_thread.so
libmkl_blacs_intelmpi_ilp64.so  libmkl_lapack95_ilp64.a
libmkl_blacs_intelmpi_lp64.a    libmkl_lapack95_lp64.a
libmkl_blacs_intelmpi_lp64.so   libmkl_mc3.so
libmkl_blacs_openmpi_ilp64.a    libmkl_mc.so
libmkl_blacs_openmpi_ilp64.so   libmkl_rt.so
libmkl_blacs_openmpi_lp64.a     libmkl_scalapack_ilp64.a
libmkl_blacs_openmpi_lp64.so    libmkl_scalapack_ilp64.so
libmkl_blacs_sgimpt_ilp64.a     libmkl_scalapack_lp64.a
libmkl_blacs_sgimpt_ilp64.so    libmkl_scalapack_lp64.so
libmkl_blacs_sgimpt_lp64.a      libmkl_sequential.a
libmkl_blacs_sgimpt_lp64.so     libmkl_sequential.so
libmkl_blas95_ilp64.a           libmkl_tbb_thread.a
libmkl_blas95_lp64.a            libmkl_tbb_thread.so
libmkl_cdft_core.a              libmkl_vml_avx2.so
libmkl_cdft_core.so             libmkl_vml_avx512_mic.so
libmkl_core.a                   libmkl_vml_avx512.so
libmkl_core.so                  libmkl_vml_avx.so
libmkl_def.so                   libmkl_vml_cmpt.so
libmkl_gf_ilp64.a               libmkl_vml_def.so
libmkl_gf_ilp64.so              libmkl_vml_mc2.so
libmkl_gf_lp64.a                libmkl_vml_mc3.so
libmkl_gf_lp64.so               libmkl_vml_mc.so
libmkl_gnu_thread.a             locale
libmkl_gnu_thread.so

**Comment by glingyan** [comment]
Good ,replace /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64 with

/opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin

发自我的 iPhone

在 2017年1月3日，下午5:36，zhouphd <notifications@github.com<mailto:notifications@github.com>> 写道：


@glingyan<https://github.com/glingyan>
:/opt/intel/mkl/bin$ ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin
libmkl_ao_worker.so libmkl_intel_ilp64.a
libmkl_avx2.so libmkl_intel_ilp64.so
libmkl_avx512_mic.so libmkl_intel_lp64.a
libmkl_avx512.so libmkl_intel_lp64.so
libmkl_avx.so libmkl_intel_thread.a
libmkl_blacs_intelmpi_ilp64.a libmkl_intel_thread.so
libmkl_blacs_intelmpi_ilp64.so libmkl_lapack95_ilp64.a
libmkl_blacs_intelmpi_lp64.a libmkl_lapack95_lp64.a
libmkl_blacs_intelmpi_lp64.so libmkl_mc3.so
libmkl_blacs_openmpi_ilp64.a libmkl_mc.so
libmkl_blacs_openmpi_ilp64.so libmkl_rt.so
libmkl_blacs_openmpi_lp64.a libmkl_scalapack_ilp64.a
libmkl_blacs_openmpi_lp64.so libmkl_scalapack_ilp64.so
libmkl_blacs_sgimpt_ilp64.a libmkl_scalapack_lp64.a
libmkl_blacs_sgimpt_ilp64.so libmkl_scalapack_lp64.so
libmkl_blacs_sgimpt_lp64.a libmkl_sequential.a
libmkl_blacs_sgimpt_lp64.so libmkl_sequential.so
libmkl_blas95_ilp64.a libmkl_tbb_thread.a
libmkl_blas95_lp64.a libmkl_tbb_thread.so
libmkl_cdft_core.a libmkl_vml_avx2.so
libmkl_cdft_core.so libmkl_vml_avx512_mic.so
libmkl_core.a libmkl_vml_avx512.so
libmkl_core.so libmkl_vml_avx.so
libmkl_def.so libmkl_vml_cmpt.so
libmkl_gf_ilp64.a libmkl_vml_def.so
libmkl_gf_ilp64.so libmkl_vml_mc2.so
libmkl_gf_lp64.a libmkl_vml_mc3.so
libmkl_gf_lp64.so libmkl_vml_mc.so
libmkl_gnu_thread.a locale
libmkl_gnu_thread.so

―

**Comment by zhouphd** [comment]
@glingyan 
:/opt/intel/mkl/bin$ ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64
libmkl_ao_worker.so             libmkl_intel_ilp64.a
libmkl_avx2.so                  libmkl_intel_ilp64.so
libmkl_avx512_mic.so            libmkl_intel_lp64.a
libmkl_avx512.so                libmkl_intel_lp64.so
libmkl_avx.so                   libmkl_intel_thread.a
libmkl_blacs_intelmpi_ilp64.a   libmkl_intel_thread.so
libmkl_blacs_intelmpi_ilp64.so  libmkl_lapack95_ilp64.a
libmkl_blacs_intelmpi_lp64.a    libmkl_lapack95_lp64.a
libmkl_blacs_intelmpi_lp64.so   libmkl_mc3.so
libmkl_blacs_openmpi_ilp64.a    libmkl_mc.so
libmkl_blacs_openmpi_ilp64.so   libmkl_rt.so
libmkl_blacs_openmpi_lp64.a     libmkl_scalapack_ilp64.a
libmkl_blacs_openmpi_lp64.so    libmkl_scalapack_ilp64.so
libmkl_blacs_sgimpt_ilp64.a     libmkl_scalapack_lp64.a
libmkl_blacs_sgimpt_ilp64.so    libmkl_scalapack_lp64.so
libmkl_blacs_sgimpt_lp64.a      libmkl_sequential.a
libmkl_blacs_sgimpt_lp64.so     libmkl_sequential.so
libmkl_blas95_ilp64.a           libmkl_tbb_thread.a
libmkl_blas95_lp64.a            libmkl_tbb_thread.so
libmkl_cdft_core.a              libmkl_vml_avx2.so
libmkl_cdft_core.so             libmkl_vml_avx512_mic.so
libmkl_core.a                   libmkl_vml_avx512.so
libmkl_core.so                  libmkl_vml_avx.so
libmkl_def.so                   libmkl_vml_cmpt.so
libmkl_gf_ilp64.a               libmkl_vml_def.so
libmkl_gf_ilp64.so              libmkl_vml_mc2.so
libmkl_gf_lp64.a                libmkl_vml_mc3.so
libmkl_gf_lp64.so               libmkl_vml_mc.so
libmkl_gnu_thread.a             locale
libmkl_gnu_thread.so

**Comment by glingyan** [comment]
？，what is the result

发自我的 iPhone

在 2017年1月3日，下午6:03，zhouphd <notifications@github.com<mailto:notifications@github.com>> 写道：


@glingyan<https://github.com/glingyan>
:/opt/intel/mkl/bin$ ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64
libmkl_ao_worker.so libmkl_intel_ilp64.a
libmkl_avx2.so libmkl_intel_ilp64.so
libmkl_avx512_mic.so libmkl_intel_lp64.a
libmkl_avx512.so libmkl_intel_lp64.so
libmkl_avx.so libmkl_intel_thread.a
libmkl_blacs_intelmpi_ilp64.a libmkl_intel_thread.so
libmkl_blacs_intelmpi_ilp64.so libmkl_lapack95_ilp64.a
libmkl_blacs_intelmpi_lp64.a libmkl_lapack95_lp64.a
libmkl_blacs_intelmpi_lp64.so libmkl_mc3.so
libmkl_blacs_openmpi_ilp64.a libmkl_mc.so
libmkl_blacs_openmpi_ilp64.so libmkl_rt.so
libmkl_blacs_openmpi_lp64.a libmkl_scalapack_ilp64.a
libmkl_blacs_openmpi_lp64.so libmkl_scalapack_ilp64.so
libmkl_blacs_sgimpt_ilp64.a libmkl_scalapack_lp64.a
libmkl_blacs_sgimpt_ilp64.so libmkl_scalapack_lp64.so
libmkl_blacs_sgimpt_lp64.a libmkl_sequential.a
libmkl_blacs_sgimpt_lp64.so libmkl_sequential.so
libmkl_blas95_ilp64.a libmkl_tbb_thread.a
libmkl_blas95_lp64.a libmkl_tbb_thread.so
libmkl_cdft_core.a libmkl_vml_avx2.so
libmkl_cdft_core.so libmkl_vml_avx512_mic.so
libmkl_core.a libmkl_vml_avx512.so
libmkl_core.so libmkl_vml_avx.so
libmkl_def.so libmkl_vml_cmpt.so
libmkl_gf_ilp64.a libmkl_vml_def.so
libmkl_gf_ilp64.so libmkl_vml_mc2.so
libmkl_gf_lp64.a libmkl_vml_mc3.so
libmkl_gf_lp64.so libmkl_vml_mc.so
libmkl_gnu_thread.a locale
libmkl_gnu_thread.so

―

**Comment by zhouphd** [comment]
@glingyan **ls /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64**

**Comment by zhouphd** [comment]
@glingyan 
While this way works, but when using mkl, the errors still exist, maybe the mkl environment setting need a detail doc ?


```
#-------------------------------------------------------------------------------
#  Template configuration for compiling mxnet
#
#  If you want to change the configuration, please use the following
#  steps. Assume you are on the root directory of mxnet. First copy the this
#  file so that any local changes will be ignored by git
#
#  $ cp make/config.mk .
#
#  Next modify the according entries, and then compile by
#
#  $ make
#
#  or build in parallel with 8 threads
#
#  $ make -j8
#-------------------------------------------------------------------------------

#---------------------
# choice of compiler
#--------------------

export CC = gcc
export CXX = g++
export NVCC = nvcc

# whether compile with options for MXNet developer
DEV = 0

# whether compile with debug
DEBUG = 0

# whether compiler with profiler
USE_PROFILER =

# the additional link flags you want to add
ADD_LDFLAGS =

# the additional compile flags you want to add
ADD_CFLAGS =

#---------------------------------------------
# matrix computation libraries for CPU/GPU
#---------------------------------------------

# whether use CUDA during compile
USE_CUDA = 0

# add the path to CUDA library to link and compile flag
# if you have already add them to environment variable, leave it as NONE
# USE_CUDA_PATH = /usr/local/cuda
USE_CUDA_PATH = NONE

# whether use CuDNN R3 library
USE_CUDNN = 0

# CUDA architecture setting: going with all of them.
# For CUDA < 6.0, comment the *_50 lines for compatibility.
CUDA_ARCH := -gencode arch=compute_30,code=sm_30 \
		-gencode arch=compute_35,code=sm_35 \
		-gencode arch=compute_50,code=sm_50 \
		-gencode arch=compute_50,code=compute_50

# whether use cuda runtime compiling for writing kernels in native language (i.e. Python)
USE_NVRTC = 0

# whether use opencv during compilation
# you can disable it, however, you will not able to use
# imbin iterator
USE_OPENCV = 1

# use openmp for parallelization
USE_OPENMP = 1


# MKL ML Library for Intel CPU/Xeon Phi
# Please refer to MKL_README.md for details

# MKL ML Library folder, need to be root for /usr/local
# Change to User Home directory for standard user
# For USE_BLAS!=mkl only
MKLML_ROOT=/mxnet/mklml_lnx_2017.0.2.20161122

# whether use MKL2017 library
USE_MKL2017 = 0

# whether use MKL2017 experimental feature for high performance
# Prerequisite USE_MKL2017=1
USE_MKL2017_EXPERIMENTAL = 0

# whether use NNPACK library
USE_NNPACK = 0
USE_NNPACK_NUM_THREADS = 4

# choose the version of blas you want to use
# can be: mkl, blas, atlas, openblas
# in default use atlas for linux while apple for osx
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Darwin)
USE_BLAS = apple
else
USE_BLAS = mkl
endif

# add path to intel library, you may need it for MKL, if you did not add the path
# to environment variable
USE_INTEL_PATH = /opt/intel

# If use MKL, choose static link automatically to allow python wrapper
ifeq ($(USE_BLAS), mkl)
USE_STATIC_MKL = 1
else
USE_STATIC_MKL = NONE
endif

#----------------------------
# Settings for power and arm arch
#----------------------------
ARCH := $(shell uname -a)
ifneq (,$(filter $(ARCH), armv6l armv7l powerpc64le ppc64le aarch64))
	USE_SSE=0
else
	USE_SSE=1
endif

#----------------------------
# distributed computing
#----------------------------

# whether or not to enable multi-machine supporting
USE_DIST_KVSTORE = 0

# whether or not allow to read and write HDFS directly. If yes, then hadoop is
# required
USE_HDFS = 0

# path to libjvm.so. required if USE_HDFS=1
LIBJVM=$(JAVA_HOME)/jre/lib/amd64/server

# whether or not allow to read and write AWS S3 directly. If yes, then
# libcurl4-openssl-dev is required, it can be installed on Ubuntu by
# sudo apt-get install -y libcurl4-openssl-dev
USE_S3 = 0

#----------------------------
# additional operators
#----------------------------

# path to folders containing projects specific operators that you don't want to put in src/operators
EXTRA_OPERATORS =


#----------------------------
# plugins
#----------------------------

# whether to use caffe integration. This requires installing caffe.
# You also need to add CAFFE_PATH/build/lib to your LD_LIBRARY_PATH
# CAFFE_PATH = $(HOME)/caffe
# MXNET_PLUGINS += plugin/caffe/caffe.mk

# whether to use torch integration. This requires installing torch.
# You also need to add TORCH_PATH/install/lib to your LD_LIBRARY_PATH
# TORCH_PATH = $(HOME)/torch
# MXNET_PLUGINS += plugin/torch/torch.mk

# WARPCTC_PATH = $(HOME)/warp-ctc
# MXNET_PLUGINS += plugin/warpctc/warpctc.mk

# whether to use sframe integration. This requires build sframe
# git@github.com:dato-code/SFrame.git
# SFRAME_PATH = $(HOME)/SFrame
# MXNET_PLUGINS += plugin/sframe/plugin.mk
```

**Comment by glingyan** [comment]
Hi zhou:

1.      Actually your env have problem, you should delete /opt/intel and reinstall the mkl，/opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64 is not installed by your current mkl package, the correct folder is /opt/intel/compilers_and_libraries_2017.1.132/linux/mkl/lib/intel64_lin

2.      And the preface patch is to modify mshadow\make\mshadow.mk
                              MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/mkl/lib/intel64 =>intel64_lin
                              MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/compiler/lib/intel64 =>intel64_lin //need to check
                              MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/lib/intel64 //need to check

**Comment by zhouphd** [comment]
@glingyan 
Actually, I think it is not the mkl-2017 lib&include made this, when I add the **MKLML_ROOT** into the complie dependency in **mshadow.mk** like this & rename the **mkl_dnn_types.h mkl_dnn.h** which in /opt/intel/mkl/include. these **dnnBatchNormalization_v2** functions are not decleared in /opt/intel/mkl/include/mkl_dnn.h

Here is the motified mshadow.mk: 


ifeq ($(USE_BLAS), mkl)
ifneq ($(USE_INTEL_PATH), NONE)
	UNAME_S := $(shell uname -s)
	ifeq ($(UNAME_S),Darwin)
		MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/mkl/lib
		MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/lib
	else
		MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/mkl/lib/intel64
		MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/compiler/lib/intel64
		MSHADOW_LDFLAGS += -L$(USE_INTEL_PATH)/lib/intel64
		**_MSHADOW_LDFLAGS += -L$(MKLML_ROOT)/lib_**
	endif
	MSHADOW_CFLAGS += -I$(USE_INTEL_PATH)/mkl/include
	**_MSHADOW_CFLAGS += -I$(MKLML_ROOT)/include_**
endif
ifneq ($(USE_STATIC_MKL), NONE)
ifeq ($(USE_INTEL_PATH), NONE)
	MKLROOT = /opt/intel/mkl
else
	MKLROOT = $(USE_INTEL_PATH)/mkl
endif
	MSHADOW_LDFLAGS += -L${MKLROOT}/../compiler/lib/intel64 -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -liomp5 -ldl -lpthread -lm
	**_MSHADOW_LDFLAGS += -lmklml_gnu -lmklml_intel_**
else
	MSHADOW_LDFLAGS += -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5

endif


After make it & export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MKLML_ROOT/lib
By running the test python code,cause some problem.
`/mxnet$ sudo python example/image-classification/benchmark_score.py `

info:
```
INFO:root:network: alexnet
INFO:root:device: cpu(0)
MKL Build:20161005
[16:34:05] ./mxnet/dmlc-core/include/dmlc/./logging.h:300: [16:34:05] src/operator/./mkl/mkl_pooling-inl.h:214: Check failed: status == E_SUCCESS (-127 vs. 0) 

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff69ecc87ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op12MKLPoolingOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0xe19) [0x7ff69f4e1399]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd67855) [0x7ff69f781855]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd678f7) [0x7ff69f7818f7]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7ff69f71a527]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x36) [0x7ff69f721886]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7ff695911c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a) [0x7ff7468e670a]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff74661c82d]

[16:34:05] /home/zhou/Documents/Program/mxnet/dmlc-core/include/dmlc/./logging.h:300: [16:34:05] src/engine/./threaded_engine.h:336: [16:34:05] src/operator/./mkl/mkl_pooling-inl.h:214: Check failed: status == E_SUCCESS (-127 vs. 0) 

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff69ecc87ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op12MKLPoolingOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0xe19) [0x7ff69f4e1399]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd67855) [0x7ff69f781855]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd678f7) [0x7ff69f7818f7]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7ff69f71a527]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x36) [0x7ff69f721886]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7ff695911c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a) [0x7ff7468e670a]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff74661c82d]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff69ecc87ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x5e9) [0x7ff69f71aa89]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x36) [0x7ff69f721886]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7ff695911c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a) [0x7ff7468e670a]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff74661c82d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:34:05] src/engine/./threaded_engine.h:336: [16:34:05] src/operator/./mkl/mkl_pooling-inl.h:214: Check failed: status == E_SUCCESS (-127 vs. 0) 

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff69ecc87ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op12MKLPoolingOpIN7mshadow3cpuEfE7ForwardERKNS_9OpContextERKSt6vectorINS_5TBlobESaIS9_EERKS8_INS_9OpReqTypeESaISE_EESD_SD_+0xe19) [0x7ff69f4e1399]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd67855) [0x7ff69f781855]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(+0xd678f7) [0x7ff69f7818f7]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7ff69f71a527]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x36) [0x7ff69f721886]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7ff695911c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a) [0x7ff7468e670a]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff74661c82d]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7ff69ecc87ac]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x5e9) [0x7ff69f71aa89]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.1-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x36) [0x7ff69f721886]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7ff695911c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x770a) [0x7ff7468e670a]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7ff74661c82d]
```

Could you give some advice? Thanks

**Comment by zhouphd** [comment]
related #3953

**Comment by glingyan** [comment]
@zhouphd  
I do not understand what you are doing
there are 2 option in MKL_README
1. mklmk + atlas
2. mkl full package
why you modify mshadow.mk to mklml?

**Comment by zhouphd** [comment]
@glingyan 
 Yes, MKLML+ATLAS(or MKL) can pass all.
 But the mkl 2017 full package which include the mkl_dnn.h do not contain dnnBatchNormalization_v2 functions based on #3953 

if USE_MKL2017 = 1 & USE_MKL2017_EXPERIMENTAL = 1 & USE_BLAS = mkl
,  the BN functions are heading to /opt/intel/mkl/include/mkl_dnn.h which like these:

```
dnnError_t dnnBatchNormalizationCreateForward_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);
dnnError_t dnnBatchNormalizationCreateBackwardScaleShift_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);
dnnError_t dnnBatchNormalizationCreateBackwardData_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);
```

So, in order to solve the dnnBatchNormalizationCreateBackward_v2_F32 , I try to make them to ./mklml_lnx_2017.0.2.20161122/include/mkl_dnn.h which like these:


```
 dnnError_t dnnBatchNormalizationCreateForward_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);
dnnError_t dnnBatchNormalizationCreateBackwardScaleShift_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);
dnnError_t dnnBatchNormalizationCreateBackwardData_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps);

dnnError_t dnnBatchNormalizationCreateForward_v2_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps,
        unsigned int flags);
dnnError_t dnnBatchNormalizationCreateBackward_v2_F32(
        dnnPrimitive_t* pBatchNormalization,
        dnnPrimitiveAttributes_t attributes,
        const dnnLayout_t dataLayout, float eps,
        unsigned int flags);
```

I just want to try to fix it, :)

**Comment by glingyan** [comment]
It is impossible to fixed
Please waiting for mkl’s full package udpate
