### ISSUE TITLE
[scala] Error initilizing NDArrayIter with IndexedSeq when IndexedSeq.size > 1

### ISSUE THREAD

**Issue by benqua** [dmlc/mxnet#4672]
I get an error when initializing a NDArrayIter with a sequence with more than one element.
It works perfectly with an indexedSeq with only one element.
```scala

// works
val oneImgIter = new NDArrayIter(IndexedSeq(oneImg)) 
// doesn't work
val twoImgIter = new NDArrayIter(IndexedSeq(oneImg, onotherImg))
```

## Environment info
Operating System:
Linux, Ubuntu
Compiler:

Package used (Python/R/Scala/Julia):
Scala

Or if installed from source:
Trunk from more or less 2 weeks ago

## Error Message:
The error message arise when initializing is the following:

include/dmlc/./logging.h:300: [13:23:36] /home/benq/code/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE requested=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE

Stack trace returned 17 entries:
[bt] (0) /tmp/mxnet2923437637713246136/mxnet-scala(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fc37f3e330c]
[bt] (1) /tmp/mxnet2923437637713246136/mxnet-scala(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x206) [0x7fc37f4e0226]
[bt] (2) /tmp/mxnet2923437637713246136/mxnet-scala(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x132) [0x7fc37f4d7482]
[bt] (3) /tmp/mxnet2923437637713246136/mxnet-scala(+0x50f1e4) [0x7fc37f3061e4]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x104ea) [0x7fc4952194ea]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x105fb) [0x7fc4952195fb]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x15712) [0x7fc49521e712]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x10394) [0x7fc495219394]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x14bd9) [0x7fc49521dbd9]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fc494813f09]
[bt] (10) /lib64/ld-linux-x86-64.so.2(+0x10394) [0x7fc495219394]
[bt] (11) /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fc494814571]
[bt] (12) /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fc494813fa1]
[bt] (13) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0x8b23c2) [0x7fc493f6e3c2]
[bt] (14) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x72) [0x7fc493d67662]
[bt] (15) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x1a8) [0x7fc4927e2188]
[bt] (16) [0x7fc484017774]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [13:23:36] /home/benq/code/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE requested=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE

Stack trace returned 17 entries:
[bt] (0) /tmp/mxnet2923437637713246136/mxnet-scala(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fc37f3e330c]
[bt] (1) /tmp/mxnet2923437637713246136/mxnet-scala(_ZZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_iENKUlPN4dmlc3anyEE_clESJ_+0x206) [0x7fc37f4e0226]
[bt] (2) /tmp/mxnet2923437637713246136/mxnet-scala(_ZN4nnvm2Op8set_attrISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEERS0_RKSsRKT_i+0x132) [0x7fc37f4d7482]
[bt] (3) /tmp/mxnet2923437637713246136/mxnet-scala(+0x50f1e4) [0x7fc37f3061e4]
[bt] (4) /lib64/ld-linux-x86-64.so.2(+0x104ea) [0x7fc4952194ea]
[bt] (5) /lib64/ld-linux-x86-64.so.2(+0x105fb) [0x7fc4952195fb]
[bt] (6) /lib64/ld-linux-x86-64.so.2(+0x15712) [0x7fc49521e712]
[bt] (7) /lib64/ld-linux-x86-64.so.2(+0x10394) [0x7fc495219394]
[bt] (8) /lib64/ld-linux-x86-64.so.2(+0x14bd9) [0x7fc49521dbd9]
[bt] (9) /lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7fc494813f09]
[bt] (10) /lib64/ld-linux-x86-64.so.2(+0x10394) [0x7fc495219394]
[bt] (11) /lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7fc494814571]
[bt] (12) /lib/x86_64-linux-gnu/libdl.so.2(dlopen+0x31) [0x7fc494813fa1]
[bt] (13) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(+0x8b23c2) [0x7fc493f6e3c2]
[bt] (14) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x72) [0x7fc493d67662]
[bt] (15) /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x1a8) [0x7fc4927e2188]
[bt] (16) [0x7fc484017774]

/usr/share/sbt-launcher-packaging/bin/sbt-launch-lib.bash: line 41:  3222 Aborted                 (core dumped) "$@"

## Minimum reproducible example
```scala
package name.benq

import java.io.File

import ml.dmlc.mxnet.{FeedForward, Context}
import ml.dmlc.mxnet.io.NDArrayIter
import com.sksamuel.scrimage.Image

import ImageUtils.imgToNDArray

object BugPredict {

  def main(args: Array[String]): Unit = {
    val vgg16 = FeedForward.load(prefix = "vgg16", epoch = 0, Array(Context.gpu()))

    val path = "data/tmp/img_00029.jpg"

    val img = Image.fromFile(new File(path))
      .scaleTo(256, 256)
      .resizeTo(204, 204)

    val nda = imgToNDArray(img, Context.gpu())

    val oneImg = IndexedSeq(nda)
    val twoImgs = IndexedSeq(nda, nda)

    val oneImgIter = new NDArrayIter(oneImg)
   val twoImgIter = new NDArrayIter(twoImgs)  //fails

    val pred1 = vgg16.predict(oneImgIter)  //works
//    val pred2 = vgg16.predict(twoImgIter) //fails
  }
}

```

## What have you tried to solve it?
Did not find the time to investigate much more.

**Comment by benqua** [comment]
Does somebody else experience the same issue?
Does it look like something specific to my system or install?

I am surprised by this message:
```
include/dmlc/./logging.h:300: [13:23:36] /home/benq/code/mxnet/dmlc-core/include/dmlc/./././any.h:264: Check failed: type_->ptype_info == &typeid(T) The stored type mismatch stored=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE requested=N4nnvm5OpMapISt8functionIFSt6vectorISsSaISsEERKNS_9NodeAttrsEEEEE
```
What is this "stored type"?

**Comment by javelinjs** [comment]
Not sure what happened. @yanqingmen Any idea?

**Comment by benqua** [comment]
@javelinjs Could you reproduce it?
Does  `new NDArrayIter(twoImgs)` works for you?

**Comment by benqua** [comment]
After having a look at the test suite, I realized that maybe I am just misunderstanding the NDArrayIter API.

Could you pleas confirm that for the data parameter, we have a IndexedSeq[NDArray] where:

- the NDArray has a Shape of Shape(Number-of-images-to-predic, image.width, image.height)
- If the IndexedSeq has multiple (NDArray) elements, it is because the network has multiple inputs

If the above is correct, then my example code is wrong and the issue can be closed (however, the error message is still very difficult to understand).

**Comment by javelinjs** [comment]
@benqua 

> If the IndexedSeq has multiple (NDArray) elements, it is because the network has multiple inputs

That's right.

> the NDArray has a Shape of Shape(Number-of-images-to-predic, image.width, image.height)

More precisely, images might be three-dimension. But yes the first axis is the #-of-images.

**Comment by benqua** [comment]
Right. 
In this case, my code is just wrong. I thought each element of the IndexedSeq was one image.

The error message is really not helpful at all and the doc could be more detailed, but it is definitely not a but, so I close this issue.

Thank you for your very valuable insights, @javelinjs.

**Comment by javelinjs** [comment]
I'll find a way to give more useful error messages in this case. Thanks for reporting the issue.
