### ISSUE TITLE
mxnet cannot support CUDA with computing capability==2.0

### ISSUE THREAD

**Issue by TseSteven** [dmlc/mxnet#4886]
Dear All,

My OS is Arch linux with CUDA 8.0 installed, I can use Theano/Keras for the gpu computing

I cannot use mxnet git for my old femi display card (compute capability 2.0).

If I use the default config.mk, I can successfully complie and install mxnet.
mxnet can work for cpu but not work for my femi gpu and show the following error.

**Cuda kernel failed. Error: invalid device function**
**Check failed: error == cudaSuccess (8 vs. 0) invalid device function**

If I added, the following code to config.mk

CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
		-gencode arch=compute_20,code=sm_21 \

I cannnot compile mxnet successfully.
Please find the following config.mk for my compilation.
Thank your for your help!!!

```
#-------------------------------------------------------------------------------
#  Template configuration for compiling mxnet
#
#  If you want to change the configuration, please use the following
#  steps. Assume you are on the root directory of mxnet. First copy the this
#  file so that any local changes will be ignored by git
#
#  $ cp make/config.mk .
#
#  Next modify the according entries, and then compile by
#
#  $ make
#
#  or build in parallel with 8 threads
#
#  $ make -j8
#-------------------------------------------------------------------------------

#---------------------
# choice of compiler
#--------------------

export CC = gcc
export CXX = g++
export NVCC = nvcc

# whether compile with options for MXNet developer
DEV = 0

# whether compile with debug
DEBUG = 0

# whether compiler with profiler
USE_PROFILER =

# the additional link flags you want to add
ADD_LDFLAGS =

# the additional compile flags you want to add
ADD_CFLAGS =

#---------------------------------------------
# matrix computation libraries for CPU/GPU
#---------------------------------------------

# whether use CUDA during compile
USE_CUDA = 1

# add the path to CUDA library to link and compile flag
# if you have already add them to environment variable, leave it as NONE
# USE_CUDA_PATH = /usr/local/cuda
USE_CUDA_PATH = /opt/cuda

# whether use CuDNN R3 library
USE_CUDNN = 0

# CUDA architecture setting: going with all of them.
# For CUDA < 6.0, comment the *_50 lines for compatibility.
CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
		-gencode arch=compute_20,code=sm_21 \
		-gencode arch=compute_30,code=sm_30 \
		-gencode arch=compute_35,code=sm_35 \
		-gencode arch=compute_50,code=sm_50 \
		-gencode arch=compute_50,code=compute_50

# whether use cuda runtime compiling for writing kernels in native language (i.e. Python)
USE_NVRTC = 0

# whether use opencv during compilation
# you can disable it, however, you will not able to use
# imbin iterator
USE_OPENCV = 1

# use openmp for parallelization
USE_OPENMP = 1


# MKL ML Library for Intel CPU/Xeon Phi
# Please refer to MKL_README.md for details

# MKL ML Library folder, need to be root for /usr/local
# Change to User Home directory for standard user
# For USE_BLAS!=mkl only
MKLML_ROOT=/usr/local

# whether use MKL2017 library
USE_MKL2017 = 0

# whether use MKL2017 experimental feature for high performance
# Prerequisite USE_MKL2017=1
USE_MKL2017_EXPERIMENTAL = 0

# whether use NNPACK library
USE_NNPACK = 0

# choose the version of blas you want to use
# can be: mkl, blas, atlas, openblas
# in default use atlas for linux while apple for osx
UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S), Darwin)
USE_BLAS = apple
else
USE_BLAS = atlas
endif

# add path to intel library, you may need it for MKL, if you did not add the path
# to environment variable
USE_INTEL_PATH = NONE

# If use MKL, choose static link automatically to allow python wrapper
ifeq ($(USE_BLAS), mkl)
USE_STATIC_MKL = 1
else
USE_STATIC_MKL = NONE
endif

#----------------------------
# Settings for power and arm arch
#----------------------------
ARCH := $(shell uname -a)
ifneq (,$(filter $(ARCH), armv6l armv7l powerpc64le ppc64le aarch64))
	USE_SSE=0
else
	USE_SSE=1
endif

#----------------------------
# distributed computing
#----------------------------

# whether or not to enable multi-machine supporting
USE_DIST_KVSTORE = 0

# whether or not allow to read and write HDFS directly. If yes, then hadoop is
# required
USE_HDFS = 0

# path to libjvm.so. required if USE_HDFS=1
LIBJVM=$(JAVA_HOME)/jre/lib/amd64/server

# whether or not allow to read and write AWS S3 directly. If yes, then
# libcurl4-openssl-dev is required, it can be installed on Ubuntu by
# sudo apt-get install -y libcurl4-openssl-dev
USE_S3 = 0

#----------------------------
# additional operators
#----------------------------

# path to folders containing projects specific operators that you don't want to put in src/operators
EXTRA_OPERATORS =


#----------------------------
# plugins
#----------------------------

# whether to use caffe integration. This requires installing caffe.
# You also need to add CAFFE_PATH/build/lib to your LD_LIBRARY_PATH
# CAFFE_PATH = $(HOME)/caffe
# MXNET_PLUGINS += plugin/caffe/caffe.mk

# whether to use torch integration. This requires installing torch.
# You also need to add TORCH_PATH/install/lib to your LD_LIBRARY_PATH
# TORCH_PATH = $(HOME)/torch
# MXNET_PLUGINS += plugin/torch/torch.mk

# WARPCTC_PATH = $(HOME)/warp-ctc
# MXNET_PLUGINS += plugin/warpctc/warpctc.mk

# whether to use sframe integration. This requires build sframe
# git@github.com:dato-code/SFrame.git
# SFRAME_PATH = $(HOME)/SFrame
# MXNET_PLUGINS += plugin/sframe/plugin.mk
```

**Comment by piiswrong** [comment]
@ap-hynninen What's the benefit of using __shfl_xor? Is it worth dropping support for fermi?

**Comment by TseSteven** [comment]
Do you mean mxnet really already drop support for fermi card???

**Comment by TseSteven** [comment]
Dear piiswrong,

My working units has lots of old femi display card workstations. Hope mxnet can support 2.0 computing capability display card, as nvidia CUDA 8.0 should still support 2.0 display card.

Thx a lot.

**Comment by ap-hynninen** [comment]
@piiswrong Ok, I'll add support back for 2.0. Sorry I didn't know it was still supported.

**Comment by TseSteven** [comment]
Dear piiswrong and ap-hynninen,

Many thanks for your help.
Your distributed framework is definitely suitable for our unit(lots of workstation with low spec gpu(2.0)).
With the distributed framework, our old workstations cluster can also carry out state of the art machine training within reasonable timeframe. Lots of patient will finally benefited!!

Thank you for your contribution again!!!

**Comment by taoari** [comment]
Same problem here! Can I know which commit introduces the incompatibility, so that I can use a previous version? @piiswrong @ap-hynninen

**Comment by ap-hynninen** [comment]
Just fixed this https://github.com/dmlc/mxnet/pull/4905

**Comment by taoari** [comment]
@ap-hynninen Is this verified to work for GPUs with computing capability == 2.0? I am able to compile, but still cannot run. Any suggestion for the following error? Here is a detailed description:

OS: CentOS Linux release 7.3.1611 (Core)
CUDA: Cuda compilation tools, release 7.5, V7.5.17
gcc: gcc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-11)
GPU: Tesla M2050
CUDA Driver Version: 352.79 (for CUDA-7.5)
MXNet commit: c069c77ee4633845afff1e3cdce87987692ec1e0

The following is added in CUDA_ARCH when compiling:

```
-gencode arch=compute_20,code=sm_20 \
-gencode arch=compute_20,code=sm_21 \
```

The following is the log file:

```
+------------------------------------------------------+                       
| NVIDIA-SMI 352.79     Driver Version: 352.79         |                       
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Tesla M2050         Off  | 0000:0D:00.0     Off |                    0 |
| N/A   N/A    P0    N/A /  N/A |      6MiB /  2687MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
|   1  Tesla M2050         Off  | 0000:0E:00.0     Off |                    0 |
| N/A   N/A    P0    N/A /  N/A |      6MiB /  2687MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

INFO:root:start with arguments Namespace(batch_size=64, disp_batches=100, gpus='0', kv_store='device', load_epoch=None, lr=0.05, lr_factor=0.1, lr_step_epochs='10', model_prefix=None, mom=0.9, monitor=0, network='mlp', num_classes=10, num_epochs=20, num_examples=60000, num_layers=None, optimizer='sgd', test_io=0, top_k=0, wd=0.0001)
[17:37:08] /user/test/mxnet/dmlc-core/include/dmlc/./logging.h:300: [17:37:08] src/storage/storage.cc:38: Check failed: e == cudaSuccess || e == cudaErrorCudartUnloading CUDA: CUDA driver version is insufficient for CUDA runtime version

Stack trace returned 41 entries:
[bt] (0) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fe795166da9]
[bt] (1) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet11StorageImpl14ActivateDeviceENS_7ContextE+0x2a4) [0x7fe795c6fbd4]
[bt] (2) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet11StorageImpl5AllocEmNS_7ContextE+0x4a) [0x7fe795c6d42a]
[bt] (3) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(+0x121e440) [0x7fe795ca7440]
[bt] (4) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor19InitDataEntryMemoryERKSt6vectorINS_7NDArrayESaIS3_EE+0x2141) [0x7fe795cadb41]
[bt] (5) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet4exec13GraphExecutor4InitEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS4_St4lessISsESaISt4pairIKSsS4_EEERKSt6vectorINS_7NDArrayESaISI_EESM_RKSH_INS_9OpReqTypeESaISN_EESM_PNS_8ExecutorE+0x444) [0x7fe795cb3454]
[bt] (6) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN5mxnet8Executor4BindEN4nnvm6SymbolERKNS_7ContextERKSt3mapISsS3_St4lessISsESaISt4pairIKSsS3_EEERKSt6vectorINS_7NDArrayESaISH_EESL_RKSG_INS_9OpReqTypeESaISM_EESL_PS0_+0x4f5) [0x7fe795cb39b5]
[bt] (7) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(MXExecutorBindEX+0xf99) [0x7fe795c930c9]
[bt] (8) /util/academic/python/anaconda2-4.2.0/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7fe7a79e631c]
[bt] (9) /util/academic/python/anaconda2-4.2.0/lib/python2.7/lib-dynload/_ctypes.so(ffi_call+0x1f5) [0x7fe7a79e5a75]
[bt] (10) /util/academic/python/anaconda2-4.2.0/lib/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x3e6) [0x7fe7a79dd126]
[bt] (11) /util/academic/python/anaconda2-4.2.0/lib/python2.7/lib-dynload/_ctypes.so(+0x9ce3) [0x7fe7a79d4ce3]
[bt] (12) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe7b03d0dc3]
[bt] (13) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7fe7b04826c7]
[bt] (14) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (15) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7fe7b04841f6]
[bt] (16) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x86c3) [0x7fe7b0484323]
[bt] (17) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (18) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7fe7b04841f6]
[bt] (19) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (20) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(+0x798e8) [0x7fe7b04008e8]
[bt] (21) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe7b03d0dc3]
[bt] (22) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(+0x5c54f) [0x7fe7b03e354f]
[bt] (23) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe7b03d0dc3]
[bt] (24) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(+0xb6910) [0x7fe7b043d910]
[bt] (25) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(+0xad328) [0x7fe7b0434328]
[bt] (26) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyObject_Call+0x53) [0x7fe7b03d0dc3]
[bt] (27) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x6a67) [0x7fe7b04826c7]
[bt] (28) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (29) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7fe7b04841f6]
[bt] (30) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (31) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7fe7b04841f6]
[bt] (32) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (33) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8596) [0x7fe7b04841f6]
[bt] (34) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x89e) [0x7fe7b04851ce]
[bt] (35) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyEval_EvalCode+0x32) [0x7fe7b04852e2]
[bt] (36) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyRun_FileExFlags+0xb0) [0x7fe7b04a5960]
[bt] (37) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xef) [0x7fe7b04a5b3f]
[bt] (38) /util/academic/python/anaconda2-4.2.0/bin/../lib/libpython2.7.so.1.0(Py_Main+0xca4) [0x7fe7b04bb484]
[bt] (39) /user/taowei/local/lib64/libc.so.6(__libc_start_main+0xf5) [0x7fe7af6c2b35]
[bt] (40) python() [0x400649]

Traceback (most recent call last):
  File "train_mnist.py", line 76, in <module>
[17:37:08] /user/test/mxnet/dmlc-core/include/dmlc/./logging.h:300: [17:37:08] /user/test/mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: CUDA driver version is insufficient for CUDA runtime version

Stack trace returned 6 entries:
[bt] (0) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fe795166da9]
[bt] (1) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xb8) [0x7fe795c634d8]
[bt] (2) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x20) [0x7fe795c65e60]
[bt] (3) /util/academic/python/anaconda2-4.2.0/bin/../lib/libstdc++.so.6(+0xb4870) [0x7fe770a6a870]
[bt] (4) /user/taowei/local/lib64/libpthread.so.0(+0x7dc5) [0x7fe7b0172dc5]
[bt] (5) /user/taowei/local/lib64/libc.so.6(clone+0x6d) [0x7fe7af79873d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [17:37:08] /user/test/mxnet/mshadow/mshadow/./tensor_gpu-inl.h:35: Check failed: e == cudaSuccess CUDA: CUDA driver version is insufficient for CUDA runtime version

Stack trace returned 6 entries:
[bt] (0) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7fe795166da9]
[bt] (1) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN7mshadow9SetDeviceINS_3gpuEEEvi+0xb8) [0x7fe795c634d8]
[bt] (2) /user/test/mxnet/python/mxnet/../../lib/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x20) [0x7fe795c65e60]
[bt] (3) /util/academic/python/anaconda2-4.2.0/bin/../lib/libstdc++.so.6(+0xb4870) [0x7fe770a6a870]
[bt] (4) /user/taowei/local/lib64/libpthread.so.0(+0x7dc5) [0x7fe7b0172dc5]
[bt] (5) /user/taowei/local/lib64/libc.so.6(clone+0x6d) [0x7fe7af79873d]

    fit.fit(args, sym, get_mnist_iter)
  File "/user/test/mxnet/example/image-classification/common/fit.py", line 183, in fit
/var/spool/slurmd/job6345516/slurm_script: line 35:   438 Aborted                 python train_mnist.py --gpus 0
```

Thank you!

**Comment by ap-hynninen** [comment]
I haven't ran this on sm20 GPUs

Does the version before we made the changes work? This is the SHA before my changes:
62e91d578bd1916f1e5e3288d0bdb24329d0faa4

I assume other GPU programs and older MXNet works fine?

**Comment by TseSteven** [comment]
Dear ap-hynninen and piiswrong,

Thank you for your help. By using the newest mxnet git version, I can now compile and run mxnet for gpu display card with computing capability 2.0.
I have tested it with the following example py.

`python2 train_mnist.py --network lenet --gpus 0`

My OS is arch linxu with GCC version 6.3.1, CUDA 8.0.

I have to change the cuda_arch at config.mk to the following before compilation.

```
CUDA_ARCH := -gencode arch=compute_20,code=sm_20 \
		-gencode arch=compute_20,code=sm_21 \
		-gencode arch=compute_30,code=sm_30 \
		-gencode arch=compute_35,code=sm_35 \
		-gencode arch=compute_50,code=sm_50 \
		-gencode arch=compute_50,code=compute_50
```

I would suggest to change the default content of the config.mk to include the default support of computing capability 2.0 display card.

Thanks a lot!!
