### ISSUE TITLE
Check failed: e == fmap_.at(alias) (0x10fc620 vs. 0x103adf0) Entry add_n already registered under different entry

### ISSUE THREAD

**Issue by FCInter** [dmlc/mxnet#5255]
For bugs or installation issues, please provide the following information.
The more information you provide, the more likely people will be able to help you.

## Environment info
Operating System:
`Centos 6.6`
Compiler:
`gcc 4.8.5`
Package used (Python/R/Scala/Julia):
`python`

MXNet version:
`0.9.4`

Or if installed from source:

MXNet commit hash (`git rev-parse HEAD`):

If you are using python package, please provide

Python version and distribution:
`Python 2.7.12 |Anaconda 4.2.0 (64-bit)`

If you are using R package, please provide

R `sessionInfo()`:

## Error Message:
Please paste the full error message, including stack trace.
[16:38:16] /home/mypath/software/try_mxnet/mxnet/dmlc-core/include/dmlc/./logging.h:300: [16:38:16] /home/mypath/software/try_mxnet/mxnet/dmlc-core/include/dmlc/registry.h:66: Check failed: e == fmap_.at(alias) (0x10fc620 vs. 0x103adf0) Entry add_n already registered under different entry

Stack trace returned 4 entries:
[bt] (0) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc8RegistryIN4nnvm2OpEE8AddAliasERKSsS5_+0x79b) [0x7fa4c820635b]
[bt] (1) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm2Op9add_aliasERKSs+0x1f) [0x7fa4c820493f]
[bt] (2) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0xb3cea9) [0x7fa4c7073ea9]
[bt] (3) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0x1cff226) [0x7fa4c8236226]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [16:38:16] /home/mypath/software/try_mxnet/mxnet/dmlc-core/include/dmlc/registry.h:66: Check failed: e == fmap_.at(alias) (0x10fc620 vs. 0x103adf0) Entry add_n already registered under different entry

Stack trace returned 4 entries:
[bt] (0) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc8RegistryIN4nnvm2OpEE8AddAliasERKSsS5_+0x79b) [0x7fa4c820635b]
[bt] (1) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(_ZN4nnvm2Op9add_aliasERKSs+0x1f) [0x7fa4c820493f]
[bt] (2) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0xb3cea9) [0x7fa4c7073ea9]
[bt] (3) /home/mypath/anaconda2/lib/python2.7/site-packages/mxnet-0.9.4-py2.7.egg/mxnet/libmxnet.so(+0x1cff226) [0x7fa4c8236226]

Aborted

## Minimum reproducible example
if you are using your own code, please provide a short script that reproduces the error.
`import mxnet as mx`
## Steps to reproduce
or if you are running standard examples, please provide the commands you have run that lead to the error.

1.
2.
3.

## What have you tried to solve it?

1. I have redownloaded the package and rebuilt it. But the problem did not get solved.
2. I met with this error just after I finish the `python setup.py install` as noted by the installation guide.
3.

**Comment by sxjscience** [comment]
I suggest removing all the installed packages and use `python setup.py develop --user` to install again.

**Comment by sxjscience** [comment]
Try replacing the ElemwiseSum in https://github.com/dmlc/mxnet/blob/master/src/operator/tensor/elemwise_sum.cu#L11 with add_n
