### ISSUE TITLE
any one has 0.9.3 source code?

### ISSUE THREAD

**Issue by morusu** [dmlc/mxnet#5291]
after upgrade to 0.9.4 , slower, and many stranger bug . how can i get the 0.9.3......

when i run the example/warpctc/lstm_ocr.py

get  Segmentation fault (core dumped)

**Comment by tornadomeet** [comment]
https://github.com/dmlc/mxnet/tree/v0.9.3

**Comment by morusu** [comment]
[bt] (4) /usr/lib64/libstdc++.so.6() [0x35c0eb6470]
[bt] (5) /lib64/libpthread.so.0() [0x3280c079d1]
[bt] (6) /lib64/libc.so.6(clone+0x6d) [0x32808e88fd]

sorry , i think the problem is from libc.so.6　not  mxnet . first i run the mxnet use the  libc.so.2.13 ,later i use the libc.so.2.12 , after gdb ,i found the problem is from libc.so.6.

**Comment by morusu** [comment]
I update the libc.so 
But I got an other  Segmentation fault (core dumped) ...

[New LWP 29690]
[New LWP 29115]
[New LWP 29114]
[New LWP 29112]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `python lstm_ocr.py'.
Program terminated with signal 11, Segmentation fault.
#0  0xfffffffffffffffe in ?? ()
Missing separate debuginfos, use: debuginfo-install python-2.7.5-39.el7_2.x86_64
(gdb) bt
#0  0xfffffffffffffffe in ?? ()
#1  0x00007f89d30d2748 in cv::Mat::copyTo(cv::_OutputArray const&) const () from /usr/lib64/libopencv_core.so.2.4
#2  0x00007f89bf420bf5 in _object* pyopencv_from<cv::Mat>(cv::Mat const&) () from /usr/lib/python2.7/site-packages/cv2/cv2.so
#3  0x00007f89bf421874 in pyopencv_cv_imread(_object*, _object*, _object*) () from /usr/lib/python2.7/site-packages/cv2/cv2.so
#4  0x00007f8a58e4baa4 in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#5  0x00007f8a58dcf908 in gen_send_ex.isra.0 () from /usr/lib64/libpython2.7.so.1.0
#6  0x00007f8a58dcb37f in enum_next () from /usr/lib64/libpython2.7.so.1.0
#7  0x00007f8a58e494bd in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#8  0x00007f8a58e4d0bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#9  0x00007f8a58e4b76f in PyEval_EvalFrameEx () from /usr/lib64/libpython2.7.so.1.0
#10 0x00007f8a58e4d0bd in PyEval_EvalCodeEx () from /usr/lib64/libpython2.7.so.1.0
#11 0x00007f8a58e4d1c2 in PyEval_EvalCode () from /usr/lib64/libpython2.7.so.1.0
#12 0x00007f8a58e665ff in run_mod () from /usr/lib64/libpython2.7.so.1.0
#13 0x00007f8a58e677be in PyRun_FileExFlags () from /usr/lib64/libpython2.7.so.1.0
#14 0x00007f8a58e68a49 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython2.7.so.1.0
#15 0x00007f8a58e79b9f in Py_Main () from /usr/lib64/libpython2.7.so.1.0
#16 0x00007f8a580a5b15 in __libc_start_main () from /usr/lib64/libc.so.6
#17 0x0000000000400721 in _start ()

opencv's probolem of libthread?

**Comment by morusu** [comment]
conflict of opencv-python and opencv !
