### ISSUE TITLE
Inference in mxnet.ndarray.reshape is not currently supported.

### ISSUE THREAD

**Issue by JeanKossaifi** [dmlc/mxnet#5569]
Reshape does not currently support inference for one missing dimension (e.g. for an array X of shape `(3, 4, 2)`, `X.reshape((3, -1))` is not supported, one has to explicitly call `X.reshape((3, 8))`.

However, according to the doc it should be supported: http://mxnet.io/api/python/ndarray.html#mxnet.ndarray.reshape

## Environment info
Operating System:ubuntu 16.04
Compiler:gcc 5.4.0
Package used (Python/R/Scala/Julia):Python3
MXNet commit hash (`git rev-parse HEAD`):ecbcd1f50900f4edbc6ff5dd69ac287efaf35a9b
Python version and distribution: python3, anaconda

## Error Message:
---------------------------------------------------------------------------
MXNetError                                Traceback (most recent call last)
<ipython-input-11-e2d0db8b0e35> in <module>()
----> 1 X.reshape((3, -1))

/home/ubuntu/mxnet/python/mxnet/ndarray.py in reshape(self, shape)
    487                                          len(shape),
    488                                          c_array(ctypes.c_int, shape),
--> 489                                          ctypes.byref(handle)))
    490         return NDArray(handle=handle, writable=self.writable)
    491 

/home/ubuntu/mxnet/python/mxnet/base.py in check_call(ret)
     76     """
     77     if ret != 0:
---> 78         raise MXNetError(py_str(_LIB.MXGetLastError()))
     79 
     80 if sys.version_info[0] < 3:

MXNetError: [00:35:24] include/mxnet/ndarray.h:314: Check failed: shape_.Size() >= shape.Size() (24 vs. 12884901885) NDArray.Reshape: target shape size is different from current shape

Stack trace returned 10 entries:
[bt] (0) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7f1e42f6dacc]
[bt] (1) /home/ubuntu/mxnet/python/mxnet/../../lib/libmxnet.so(MXNDArrayReshape+0xf13) [0x7f1e43b21313]
[bt] (2) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f1e704e25a0]
[bt] (3) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x1f5) [0x7f1e704e1d45]
[bt] (4) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(_ctypes_callproc+0x3dc) [0x7f1e704d988c]
[bt] (5) /home/ubuntu/anaconda3/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(+0x9df3) [0x7f1e704d1df3]
[bt] (6) /home/ubuntu/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x9e) [0x7f1e7718caae]
[bt] (7) /home/ubuntu/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x1482bb) [0x7f1e772692bb]
[bt] (8) /home/ubuntu/anaconda3/bin/../lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x26fd) [0x7f1e7726c15d]
[bt] (9) /home/ubuntu/anaconda3/bin/../lib/libpython3.6m.so.1.0(+0x145e74) [0x7f1e77266e74]

## Minimum reproducible example
```python
import mxnet as mx
import numpy as np
X = mx.nd.array(np.arange(24).reshape((4, 3, 2)))
X.reshape((3, -1))
```

**Comment by szha** [comment]
Did you mean `X.reshape((3, 8))` in the description at the top? For reshaping from `(3, 4, 2)` to `(3, 8)`, does `reshape` with `-3` flag work for you?

As for the example in the minimum reproducible example, (i.e. reshape from `(4, 3, 2)` to `(3, 8)`. You might want to first use `swapaxes` on dimensions `0` and `1`, and then `reshape` with `-3` flag. The reason is that, if I understood it correctly, reshape itself doesn't change the layout of the data underneath, so the matrix with the new shape may not be meaningful as you intended.

**Comment by JeanKossaifi** [comment]
Yes, I meant `X.reshape((3, 8))` , updated the question. The `-3` flag doesn't work either. I actually mean to reshape without swaping the axes.

**Comment by JeanKossaifi** [comment]
So it turns out the problem comes from the fact that, by default, the first argument is the deprecated `target_shape` while it should be `shape` to be compatible with NumPy and the doc. Would also be more intuitive for users, in particular those coming from NumPy.

**Comment by JeanKossaifi** [comment]
Addressed in #5607
