### ISSUE TITLE
mx.sym.ctc_loss and mx.sym.WarpCTC issues for latest build

### ISSUE THREAD

**Issue by Soonhwan-Kwon** [dmlc/mxnet#6100]
## Environment info
Operating System: Amazon Linux, ( I tested on Ubuntu also)

Package used (Python/R/Scala/Julia): Python

MXNet version: 0.9.5

Or if installed from source: from source

MXNet commit hash (`git rev-parse HEAD`): c33649eb78dcee258a855e7f618c3d4988b6b140

@sbodenstein Would you review this issue? Thank you for reading in advance.

There are two issues related to the merge of #5834.
First when I use the mx.sym.ctc_loss as last layer of speech_recognition example( #5954 ),
for newly implemented mx.sym.ctc switch the code example/speech_recognition/stt_layer_warpctc.py
as below

```
import mxnet as mx

def warpctc_layer(net, label, num_label, seq_len, character_classes_count):
    cls_weight = mx.sym.Variable("cls_weight")
    cls_bias = mx.sym.Variable("cls_bias")
    fc_seq = []
    for seqidx in range(seq_len):
        hidden = net[seqidx]
        hidden = mx.sym.FullyConnected(data=hidden,
                                       num_hidden=character_classes_count,
                                       weight=cls_weight,
                                       bias=cls_bias)
        fc_seq.append(hidden)
    net = mx.sym.Concat(*fc_seq, dim=0)
    net = mx.sym.Reshape(data=net, shape=(-4,seq_len,-1,0))
    net = mx.sym.ctc_loss(data=net, label=label)

    return net
```
then run python main.py --python main.py --configfile default.cfg
## Error Message:
[09:29:11] /home/ec2-user/mxnet/dmlc-core/include/dmlc/./logging.h:304: [09:29:11] src/executor/graph_executor.cc:50: Check failed: i < head_grads.size() && !head_grads[i].is_none() Because the last operator is not Loss function, head_gradient is required in calling backward.

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f326170cd29]
[bt] (1) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor8BackwardERKSt6vectorINS_7NDArrayESaIS3_EE+0x167) [0x7f32623fcee7]
[bt] (2) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(MXExecutorBackward+0x1c0) [0x7f32623c33b0]
[bt] (3) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f32bf43dcec]
[bt] (4) /usr/lib64/libffi.so.6(ffi_call+0x1f5) [0x7f32bf43d615]
[bt] (5) /usr/lib64/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x30b) [0x7f32bf65097b]
[bt] (6) /usr/lib64/python2.7/lib-dynload/_ctypes.so(+0xa915) [0x7f32bf64a915]
[bt] (7) /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f32c7b78183]
[bt] (8) /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x337d) [0x7f32c7c0b07d]
[bt] (9) /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7dd) [0x7f32c7c10e8d]

Traceback (most recent call last):
  File "main.py", line 251, in <module>
    do_training(args=args, module=module, data_train=data_train, data_val=data_val)
  File "/home/ec2-user/deepspeech.mxnet/train.py", line 113, in do_training
    module.forward_backward(data_batch)
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/module/base_module.py", line 194, in forward_backward
    self.backward()
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/module/module.py", line 551, in backward
    self._exec_group.backward(out_grads=out_grads)
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/module/executor_group.py", line 508, in backward
    exec_.backward(out_grads=out_grads_slice)
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/executor.py", line 158, in backward
    ndarray))
  File "/usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/base.py", line 84, in check_call
    raise MXNetError(py_str(_LIB.MXGetLastError()))
mxnet.base.MXNetError: [09:29:11] src/executor/graph_executor.cc:50: Check failed: i < head_grads.size() && !head_grads[i].is_none() Because the last operator is not Loss function, head_gradient is required in calling backward.

Stack trace returned 10 entries:
[bt] (0) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x29) [0x7f326170cd29]
[bt] (1) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet4exec13GraphExecutor8BackwardERKSt6vectorINS_7NDArrayESaIS3_EE+0x167) [0x7f32623fcee7]
[bt] (2) /usr/local/lib/python2.7/site-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(MXExecutorBackward+0x1c0) [0x7f32623c33b0]
[bt] (3) /usr/lib64/libffi.so.6(ffi_call_unix64+0x4c) [0x7f32bf43dcec]
[bt] (4) /usr/lib64/libffi.so.6(ffi_call+0x1f5) [0x7f32bf43d615]
[bt] (5) /usr/lib64/python2.7/lib-dynload/_ctypes.so(_ctypes_callproc+0x30b) [0x7f32bf65097b]
[bt] (6) /usr/lib64/python2.7/lib-dynload/_ctypes.so(+0xa915) [0x7f32bf64a915]
[bt] (7) /usr/lib64/libpython2.7.so.1.0(PyObject_Call+0x43) [0x7f32c7b78183]
[bt] (8) /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x337d) [0x7f32c7c0b07d]
[bt] (9) /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7dd) [0x7f32c7c10e8d]

Second, so I moved to the old mx.sym.WarpCTC layer then 
plugin/warpctc/warpctc-inl.h
terminate called after throwing an instance of 'std::runtime_error'
  what():  Error: compute_ctc_loss, stat = cuda memcpy or memset failed"
occured

To reproduce the issue
```
cd ~
git clone https://github.com/baidu-research/warp-ctc
cd warp-ctc
mkdir build
cd build
cmake ..
make
sudo make install

cd ~
git clone --recursive https://github.com/dmlc/mxnet
cd mxnet
cp make/config.mk .
vi config.mk
```
change bottom lines config.mk like below
```
WARPCTC_PATH = $(HOME)/warp-ctc
MXNET_PLUGINS += plugin/warpctc/warpctc.mk

# whether to use sframe integration. This requires build sframe
# git@github.com:dato-code/SFrame.git
# SFRAME_PATH = $(HOME)/SFrame
# MXNET_PLUGINS += plugin/sframe/plugin.mk
USE_BLAS = openblas
USE_CUDA = 1
USE_CUDA_PATH = /usr/local/cuda
USE_CUDNN = 1

cd python
python setup.py clean
sudo python setup.py install

wget  http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
tar -xvf libsndfile-1.0.28.tar.gz
cd libsndfile-1.0.28
./configure --prefix=/usr                --disable-static             --docdir=/usr/share/doc/libsndfile-1.0.28 && make
sudo make install
sudo pip install soundfile
...(follow the instruction of example/speech_recognition)
```

if i switch to the previous version before ctc_loss merge ( #5834 )
```
git reset --hard d8dbe4225b67a25f6288bd5081c68a945e02d0cd
```
The example works fine on above commit hash so it is not the environmental issue.

For additional infomation,
I tested your unit test codes, it works well on the lastest build 
but for the module implementation, it may needs more implementation as a loss function.

**Comment by piiswrong** [comment]
you need to use make_loss on top of ctc_loss

**Comment by sbodenstein** [comment]
This is as designed: you can have more layers after the ctc loss layer, which allows things like example weighting (this is not possible without this). Thus it requires an output grad during binding (like almost all other layers), or a `make_loss`, like @piiswrong suggested.

**Comment by xinq2016** [comment]
I have the same issue about the speech_recognition example, using the following scripts to build the mxnet
:
# Clone mxnet repository. In terminal, run the commands WITHOUT "sudo"
    git clone https://github.com/dmlc/mxnet.git ~/mxnet --recursive

    # If building with GPU, add configurations to config.mk file:
    cd ~/mxnet
    cp make/config.mk .
    echo "USE_CUDA=1" >>config.mk
    echo "USE_CUDA_PATH=/usr/local/cuda" >>config.mk
    echo "USE_CUDNN=1" >>config.mk

    # Install MXNet for Python with all required dependencies
    cd ~/mxnet/setup-utils
    bash install-mxnet-ubuntu-python.sh

    # We have added MXNet Python package path in your ~/.bashrc.
    # Run the following command to refresh environment variables.
    $ source ~/.bashrc

How can I fix it?

Many thanks

**Comment by Soonhwan-Kwon** [comment]
@sbodenstein Thank you for the guidance from piiswrong and sbodenstein, I passed the error from former issue, but I need some example for making custom metric to use ctc_loss, like below code
```
        eval_metric.reset()
        for nbatch, data_batch in enumerate(data_val):
            # when is_train = False it leads to high cer when batch_norm
            module.forward(data_batch, is_train=True)
            module.update_metric(eval_metric, data_batch.label)
```
I was in the middle of updating the example codes that includes some functions for practical usage like bi-graphemes, but stuck in the custom metric now.

**Comment by piiswrong** [comment]
I  think with ctc_loss you only need to sum up the output to get loss.

**Comment by piiswrong** [comment]
@sbodenstein The mac build issue should have been fixed. Could you look into a fix for warpctc?

**Comment by Soonhwan-Kwon** [comment]
@sbodenstein For clearance, I want to get ctc output but also need softmax output to calculate cer. Is there a way to get softmax output also?

**Comment by piiswrong** [comment]
you can group them. see mx.sym.Group

**Comment by sbodenstein** [comment]
@piiswrong: I will have time tomorrow to work on this (was away for the weekend). Its still hard to test fixes for me due to #6146.

**Comment by kobenaxie** [comment]
U have deal with the problem "need softmax output to calculate cer " ? How did you get the softmax outputs ???? @Soonhwan-Kwon

**Comment by Soonhwan-Kwon** [comment]
I tested on latest build, it seems okay now.
