### ISSUE TITLE
mod.fit fatal error 

### ISSUE THREAD

**Issue by chuckbasstan123** [dmlc/mxnet#6405]
## Environment info
Operating System: Ubuntu 16.04.2 LTS
Installed from source: MXNet 0.9.5 master(05/14/2017) build from source with mx.contrib.sym.ctc_loss built-in 
MXNet commit hash (`git rev-parse HEAD`): 38f7c5584016e92ba1e0ee1b00ea6632740f67ce
Python version and distribution: python 2.7

Hi, I tried to use mx.contrib.sym.ctc_loss as the solution for my experiment with my own data (converted to .rec files). 
However, I am not able to use `mod.fit` for training. BUT I am able to use `mod.forward()`, `mod.backward` and `mod.update()` to train the network. 

Here are the code and error message.

Code that CAN successfully train the model 
```
import mxnet as mx 
import matplotlib.pyplot as plt
from network2_sym import *
data_iter = mx.io.ImageRecordIter(
    path_imgrec="data.rec", # the target record file
    data_shape=(3,32,128), 
    label_width = 23,
    batch_size=128, # number of samples per batch
    )
data = mx.sym.Variable('data')
label = mx.sym.Variable('softmax_label')
data_gray = mx.sym.sum_axis(data,axis=(1,))
data_gray = mx.sym.expand_dims(data_gray,axis=1)
logit,logit_ = network(data_gray,label)
loss = ctc_loss(logit,label)
ctc_loss = mx.sym.make_loss(loss)
mod = mx.mod.Module(context=mx.gpu(0),
                   symbol=ctc_loss,
                   data_names=['data'],
                   label_names=['softmax_label'])
mod.bind(data_shapes=data_iter.provide_data, label_shapes=data_iter.provide_label)
mod.init_params(initializer=mx.init.Xavier(magnitude=.1))
mod.init_optimizer(optimizer='rmsprop', optimizer_params=(('learning_rate', .1), ),)
for i in range(10000):
    data_iter.reset()
    print ('epoch ',i)
    for each in data_iter:
        mod.forward(data_batch=each,is_train=True)
        mod.backward()    
        mod.update()

```

Code that met fatal error 
```
import mxnet as mx 
import matplotlib.pyplot as plt
from network import *
data_iter = mx.io.ImageRecordIter(
    path_imgrec="data.rec", # the target record file
    data_shape=(3,32,128), # output data shape. An 227x227 region will be cropped from the original image.
    label_width = 23,
    batch_size=128, # number of samples per batch
    )
data = mx.sym.Variable('data')
label = mx.sym.Variable('softmax_label')
data_gray = mx.sym.sum_axis(data,axis=(1,))
data_gray = mx.sym.expand_dims(data_gray,axis=1)
logit,logit_ = network(data_gray,label)
loss = ctc_loss(logit,label)
ctc_loss = mx.sym.make_loss(loss)

mod = mx.mod.Module(context=mx.gpu(0),
                   symbol=ctc_loss,
                   data_names=['data'],
                   label_names=['softmax_label'])
mod.fit(data_iter, num_epoch=5)
```

Error Message 
```
[18:29:37] /home/ubuntu/mxnet/dmlc-core/include/dmlc/./logging.h:304: [18:29:37] src/operator/nn/./../tensor/broadcast_reduce_op.h:91: Check failed: axis < ndim && axis >= -ndim axis 1 exceeds the input dimension of 1

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd9bf6c7f6c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op9CheckAxisEii+0xc2) [0x7fd9bf6c92d2]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op17SearchAxisComputeIN7mshadow3gpuENS2_3red7maximumEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISE_EERKSD_INS_9OpReqTypeESaISJ_EESI_+0xa5) [0x7fd9c09646e5]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(+0x138cc90) [0x7fd9c0491c90]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7fd9c045fb97]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x78) [0x7fd9c0467518]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9a5507c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd9d5c876ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd9d59bd82d]

[18:29:37] /home/ubuntu/mxnet/dmlc-core/include/dmlc/./logging.h:304: [18:29:37] src/engine/./threaded_engine.h:329: [18:29:37] src/operator/nn/./../tensor/broadcast_reduce_op.h:91: Check failed: axis < ndim && axis >= -ndim axis 1 exceeds the input dimension of 1

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd9bf6c7f6c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op9CheckAxisEii+0xc2) [0x7fd9bf6c92d2]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op17SearchAxisComputeIN7mshadow3gpuENS2_3red7maximumEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISE_EERKSD_INS_9OpReqTypeESaISJ_EESI_+0xa5) [0x7fd9c09646e5]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(+0x138cc90) [0x7fd9c0491c90]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7fd9c045fb97]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x78) [0x7fd9c0467518]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9a5507c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd9d5c876ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd9d59bd82d]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd9bf6c7f6c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x31c) [0x7fd9c045fe2c]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x78) [0x7fd9c0467518]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9a5507c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd9d5c876ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd9d59bd82d]

terminate called after throwing an instance of 'dmlc::Error'
  what():  [18:29:37] src/engine/./threaded_engine.h:329: [18:29:37] src/operator/nn/./../tensor/broadcast_reduce_op.h:91: Check failed: axis < ndim && axis >= -ndim axis 1 exceeds the input dimension of 1

Stack trace returned 9 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd9bf6c7f6c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op9CheckAxisEii+0xc2) [0x7fd9bf6c92d2]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet2op17SearchAxisComputeIN7mshadow3gpuENS2_3red7maximumEEEvRKN4nnvm9NodeAttrsERKNS_9OpContextERKSt6vectorINS_5TBlobESaISE_EERKSD_INS_9OpReqTypeESaISJ_EESI_+0xa5) [0x7fd9c09646e5]
[bt] (3) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(+0x138cc90) [0x7fd9c0491c90]
[bt] (4) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x87) [0x7fd9c045fb97]
[bt] (5) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x78) [0x7fd9c0467518]
[bt] (6) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9a5507c80]
[bt] (7) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd9d5c876ba]
[bt] (8) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd9d59bd82d]

An fatal error occurred in asynchronous engine operation. If you do not know what caused this error, you can try set environment variable MXNET_ENGINE_TYPE to NaiveEngine and run with debugger (i.e. gdb). This will force all operations to be synchronous and backtrace will give you the series of calls that lead to this error. Remember to set MXNET_ENGINE_TYPE back to empty after debugging.

Stack trace returned 6 entries:
[bt] (0) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN4dmlc15LogMessageFatalD1Ev+0x3c) [0x7fd9bf6c7f6c]
[bt] (1) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZN5mxnet6engine14ThreadedEngine15ExecuteOprBlockENS_10RunContextEPNS0_8OprBlockE+0x31c) [0x7fd9c045fe2c]
[bt] (2) /usr/local/lib/python2.7/dist-packages/mxnet-0.9.5-py2.7.egg/mxnet/libmxnet.so(_ZNSt17_Function_handlerIFvvEZZN5mxnet6engine23ThreadedEnginePerDevice13PushToExecuteEPNS2_8OprBlockEbENKUlvE1_clEvEUlvE_E9_M_invokeERKSt9_Any_data+0x78) [0x7fd9c0467518]
[bt] (3) /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fd9a5507c80]
[bt] (4) /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fd9d5c876ba]
[bt] (5) /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fd9d59bd82d]

Aborted (core dumped)
```

**Comment by piiswrong** [comment]
Could you post your network?
The error is from argmax/argmin etc operators. WHere did you use those?

**Comment by chuckbasstan123** [comment]
@piiswrong 
Thank you for the quick response.The only reduce function I think I used is `mx.sym.sum_axis` to do squeeze along the dimension with size 1. Otherwise the `mx.contrib.sym.ctc_loss`  maybe the reason, that I am not sure about. 
But I don't understand why intermediate level training interface (`forward, backward, update`) could work but not the `mod.fit`. 

Here is my architecture for the network, I want to replicate the WAVENET results.
```
import mxnet as mx 
import numpy as np

BN = True
def conv(input_tensor,num_filter,kernel_size, stride, bn=True, act='relu'):
    layer = mx.sym.Convolution(data=input_tensor,
                          kernel=kernel_size,
                          pad=dilate_size,
                          stride=stride,
                          num_filter=num_filter,
                          no_bias=True)
    if bn:
        layer = mx.sym.BatchNorm(data=layer, fix_gamma=False, eps=2e-5, momentum=0.99)
    if act!=None:
        layer = mx.sym.Activation(data=layer, act_type=act)
    return layer

def res_block(input_tensor, name='',dilate_size=()):
    # filter convolution
    conv_filter = conv(input_tensor, 
                          dilate_size=dilate_size,
                          bn=BN,
                          num_filter=128, act='tanh')
    # gate convolution
    conv_gate = aconv1d(input_tensor,
                        bn=BN,
                        num_filter=128,act='sigmoid')
    # output by gate multiplying
    conv = conv_filter * conv_gate

    ## final output
    #W_gate = mx.sym.Variable(name+'_W_conv')
    out = conv1d(conv,128, (1,1),act='tanh',bn=BN)

    # residual and skip output
    return out + input_tensor, out

def ctc_loss(logit, label):
    loss = mx.contrib.sym.ctc_loss(logit,label)
    return loss    

def network(x, label, num_blocks=3):
    # expand dimension
    z = conv(x,128, (32,1),act='tanh',bn=BN)
       
    skip = 0  # skip connections
    for i in range(num_blocks):
        for r in range(5):
            z, s = res_block(input_tensor=z,name=str(r)+'_text')
            skip += s
    # final conv layer
    out = conv(skip,128,(1,1),act='tanh',bn=BN)
    # final logit layers
    logit_ = conv(out,DICT_SIZE,(1,1),act=None,bn=True)
    logit = mx.sym.sum_axis(logit_,axis=(2,))
    logit = mx.sym.transpose(data=logit,axes=(2,0,1),name='logit')
    return logit,logit_
```

**Comment by chuckbasstan123** [comment]
@piiswrong 
Hi, Eric. 
I think I found the reason. 
It is in the mx.module.base_module.fit line 486-487

[fit](https://github.com/dmlc/mxnet/blob/master/python/mxnet/module/base_module.py#L486-L487)

After I changed
```
self.forward_backward(data_batch)
self.update()
```
to 
```
mod.forward(data_batch=data_batch,is_train=True)
mod.backward()
```
Everything just works fine. I used `make_loss` to generate the loss.
I think it is due to 
`make_loss` operation somehow needs some additional attention (it became a list?). 

The error message is so confusing. Does `backward` operation on loss layer uses reduce op??

**Comment by chuckbasstan123** [comment]
Resolved by upgrading mxnet to 1.0

**Comment by kobenaxie** [comment]
my mxnet=0.10 has the same problem ?

**Comment by chuckbasstan123** [comment]
can you describe your problem in detail? Maybe I can help.

**Comment by kobenaxie** [comment]
I want to know when you use 
loss = mx.contrib.sym.ctc_loss(data=pred, label=label)
ctc_loss = mx.sym.MakeLoss(loss)

what is your 'eval_metric' in mod.fit() ?

**Comment by mengjiexu** [comment]
I have the same problem, 
forward() is ok 
backward() is also ok
but when run model.update(),it shows:
`AssertionError                            Traceback (most recent call last)
<ipython-input-18-4b84ea907cdf> in <module>()
      3     model.forward(data_train.__iter__(),is_train = True)
      4     model.backward()
----> 5     model.update()
      6 #'''

/home/xmj/mxnet-master/python/mxnet/module/module.pyc in update(self)
    577         :meth:`BaseModule.update`.
    578         """
--> 579         assert self.binded and self.params_initialized and self.optimizer_initialized
    580 
    581         self._params_dirty = True

AssertionError: 
`

**Comment by JoelDan192** [comment]
@chuckbasstan123 I have the same issue (error log you initially reported), I tried upgrading mxnet but those lines in base_module.py remain unchanged. I tried both 0.10 and 0.11, what do you mean by upgrading to 1.0.
Any help would be welcome
